<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Kiodonto - Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/blog-interno.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Animações css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<header class="bg-white">
		<div id="topo" class="container mt-4 d-none d-xl-block">
			<div class="d-block ml-auto w-75 clearfix">
				<div class="float-left">
					<span class="mr-0 mr-md-5 mr-xl-0"><a href="tel:+554133414661" class="text-primary" title="Telefone">+55 41 3341.4661</a> <span class="d-none d-xl-inline-block px-1">|</span> </span><hr class="bg-white d-block d-md-none">
					
					<span><img src="imagens/logos/icon-whatsapp-gray.png" width="17" alt="Whastapp" title="Whastapp" class="mr-2 mr-md-0 mr-lg-2 d-inline-block d-xl-none"><a href="tel:+554197430031" class="text-primary" title="Telefone"> +55 41 9743.0031</a> <span class="d-none d-xl-inline-block px-1">|</span> </span>

					<span class="d-none d-md-none d-xl-inline-block"><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-primary">atendimento@ki.odo.br</a> <span class="px-1">|</span> </span>

					<span class="d-none d-md-none d-xl-inline-block"><a href="https://goo.gl/maps/7ijsyxR78KVBsrc86" target="_blank" rel="nofollow" title="Endereço" class="text-primary">R. Fernando Simas, 240 - Bigorrilho</a></span>
				</div>

				<hr class="bg-white d-block d-xl-none mb-0">

				<span class="float-right d-none d-xl-block">
					<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram-dark.png" alt="Instagram" title="Instagram"></a>
				</span>
			</div>
		</div>

		<nav class="navbar navbar-expand-xl navbar-light bg-transparent">
			<div class="container px-md-3">
				<a href="index.html" class="navbar-brand">
					<img src="imagens/logos/logo-kiodonto-2.png" alt="Logo Kiodonto">
				</a>
				
				<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu-dark.png" alt="Menu">
				</button>

				<div id="navbarSite" class="collapse navbar-collapse justify-content-end mt-3">
					<ul class="navbar-nav">
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3 mx-xl-2">
							<a href="index.html" class="nav-link d-md-inline-block">
								<img src="imagens/logos/icon-home-red.png" alt="Home" title="Home" class="d-none d-xl-block">
								<img src="imagens/logos/icon-home.png" alt="Home" title="Home" class="d-block d-xl-none">
							</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="sobre.html" class="nav-link text-primary text-uppercase d-md-inline-block">Sobre</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item dropdown position-static mx-3">
							<a href="#" class="nav-link text-primary text-uppercase d-md-inline-block dropdown-toggle">Especialidades <img src="imagens/logos/down-arrow-red.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2 d-none d-xl-inline-block"><img src="imagens/logos/down-arrow.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2 d-inline-block d-xl-none"></a>
							<ul class="dropdown-menu w-100 rounded-0 border-0 pl-3">
								<div class="container-fluid px-0">
									<div class="container">
										<div class="row">
											<div class="col-12 col-md-6 col-lg-3 d-none d-xl-block">
												<h2 class="text-uppercase mt-5">Especialidades</h2>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Dentística">Dentística</a>
													</li>
													<li>
														<a href="especialidade.html" title="Endodontia">Endodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Prevenção">Prevenção</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Periodontia">Periodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Prótese Dentária">Prótese Dentária</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Cirurgia e Implante">Cirurgia e Implante</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Ortodontia">Ortodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Implantodontia">Implantodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="DTM">DTM</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Harmonização Facial">Harmonização Facial</a>
													</li>
													<li>
														<a href="especialidade.html" title="Odontopediatria">Odontopediatria</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</ul>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="corpo-clinico.html" class="nav-link text-primary text-uppercase d-md-inline-block">Corpo clínico</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="espaco-para-eventos.html" class="nav-link text-primary text-uppercase d-md-inline-block">Espaço para eventos</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="blog.html" class="nav-link text-primary text-uppercase d-md-inline-block">Blog</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item ml-3">
							<a href="contato.html" class="nav-link text-primary text-uppercase d-md-inline-block pr-0">Contato</a>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item d-block d-xl-none">
							<span class="nav-link text-white text-uppercase d-md-inline-block pr-0 pl-3">
								<i class="fas fa-phone-alt text-white mr-2 mr-md-0 mr-lg-2"></i><a href="tel:+554133414661" class="text-white" title="Telefone">+55 41 3341.4661</a>
							</span>
							<span class="nav-link text-white text-uppercase d-md-inline-block pr-0 pl-3">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whastapp" title="Whastapp" class="mr-2 mr-md-0 mr-lg-2"><a href="tel:+554197430031" class="text-white" title="Telefone">+55 41 9743.0031</a>
							</span>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item redes-social-mobile d-block d-xl-none">
							<span class="nav-link text-white text-uppercase d-md-inline-block px-3">
								<a href="https://www.instagram.com/kiodontologia/?hl=pt-br" target="_blank" class="text-white" title="Instagram"><i class="fab fa-instagram text-white mr-2 mr-md-0 mr-lg-2"></i></a>

								<a href="https://pt-br.facebook.com/kiodontologia/" target="_blank" class="text-white" title="Facebook"><i class="fab fa-facebook-square text-white mr-2 mr-md-0 mr-lg-2"></i></a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- conteudo -->
	<section id="conteudo">
		<div class="container mt-4 pt-2">
			<div class="row">
				<!-- Artigos -->
				<div class="col-12 col-md-8 col-lg-9 order-2 order-md-1" data-aos="fade-up">
					<article class="artigo border-bottom pb-4 mb-5">
						<p class="mb-4">25/02/2019 / 31 comentários</p>
						
						<h2 class="h1 text-secondary font-weight-bold mb-3">Adicionar o título do blog ou substituir.</h2>
						
						<div class="zoom">
							<img src="imagens/blog/img-blog-01.jpg" alt="Artigo" title="Artigo" class="img-fluid w-100">
						</div>
						
						<p class="mt-4 text-secondary text-justify font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus consectetur tempora dolorem inventore eligendi adipisci laudantium quam mollitia. Tenetur sunt, ea temporibus autem doloribus facilis officiis at quam aut laboriosam, harum cupiditate natus nihil voluptates perspiciatis sequi ex. Numquam, sequi quis atque odit modi nobis quisquam, aliquid vitae culpa doloribus id, ratione explicabo? Dolorum consequatur a temporibus mollitia vero, aut assumenda ex ipsam voluptatem minima nobis nisi quo animi illum accusamus id, ipsa esse adipisci ipsum et voluptates. Vel autem explicabo nisi! Velit molestiae, eos nobis minima vero iure hic quasi sequi ipsam. Dolorem nulla, omnis maiores aliquid laborum, a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus consectetur tempora dolorem inventore eligendi adipisci laudantium quam mollitia. Tenetur sunt, ea temporibus autem doloribus facilis officiis at quam aut laboriosam, harum cupiditate natus nihil voluptates perspiciatis sequi ex. Numquam, sequi quis atque odit modi nobis quisquam, aliquid vitae culpa doloribus id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus consectetur tempora dolorem inventore eligendi adipisci laudantium quam mollitia. Tenetur sunt, ea temporibus autem doloribus facilis officiis at quam aut laboriosam, harum cupiditate natus nihil voluptates perspiciatis sequi ex. Numquam, sequi quis atque odit modi nobis quisquam, aliquid vitae culpa doloribus id, ratione explicabo? Dolorum consequatur a temporibus mollitia vero, aut assumenda ex ipsam voluptatem minima nobis nisi quo animi illum accusamus id, ipsa esse adipisci ipsum et voluptates. Vel autem explicabo nisi! Velit molestiae, eos nobis minima vero iure hic quasi sequi ipsam. Dolorem nulla, omnis maiores aliquid laborum, a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus consectetur tempora dolorem inventore eligendi adipisci laudantium quam mollitia. Tenetur sunt, ea temporibus autem doloribus facilis officiis at quam aut laboriosam, harum cupiditate natus nihil voluptates perspiciatis sequi ex. Numquam, sequi quis atque odit modi nobis quisquam, aliquid vitae culpa doloribus id.</p>
						
						<div class="clearfix mt-4">
							<div class="redes float-right">
								<a href="#" target="_blank" rel="nofollow" title="Facebook" class="mx-2">
									<img src="imagens/logos/icon-esp-facebook.png" width="18" alt="Facebook" title="Facebook">
								</a>
								<a href="#" target="_blank" rel="nofollow" title="Instagram" class="mx-2">
									<img src="imagens/logos/icon-esp-instagram.png" width="18" alt="Instagram" title="Instagram">
								</a>
								<a href="#" target="_blank" rel="nofollow" title="WhatsApp" class="mx-2">
									<img src="imagens/logos/icon-esp-whatsapp.png" width="18" alt="WhatsApp" title="WhatsApp">
								</a>
								<a href="#" target="_blank" rel="nofollow" title="E-mail" class="mx-2">
									<img src="imagens/logos/icon-esp-email.png" width="18" alt="E-mail" title="E-mail">
								</a>
							</div>
						</div>
					</article>

					<!-- <div class="d-block d-md-none text-center w-100">
						<a href="#" title="Abrir mais postagens" class="btn btn-mais-postagens text-white text-uppercase mb-4">Abrir mais postagens</a>
					</div> -->
					
					<div id="comentarios" data-aos="fade-up">
						<p class="mb-4">25/02/2019 / 31 comentários</p>

						<div class="media">
							<img src="imagens/blog/icon-avatar.jpg" alt="avatar" title="avatar" class="img-fluid mr-4 mr-md-5">
							<div class="media-body pt-4">
								<h3 class="nome">Rodrigo Mengue</h3>
								<p class="data mb-1">25/02/2019</p>
								<p class="comentario mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate velit iste iusto dolorum illo obcaecati temporibus quod. Labore cum, nam nostrum, officiis corporis suscipit voluptatibus.</p>
								<a href="#" title="Responder comentário" class="">Responder comentário</a>
							</div>
						</div>

						<form class="mt-5">
							<textarea name="" id="" rows="10" class="border" placeholder="Rodrigo Mengue"></textarea>
							<button class="d-block btn rounded-0 mt-2 font-weight-bold">Enviar mensagem</button>
						</form>
					</div>

					<!-- outros artigos -->
					<section id="outros-artigos">
						<div class="container mb-0 mt-5 my-md-5 px-0">
							<div class="row">
								<div class="col-12 col-md-6 col-lg-4 mb-5 mb-md-0">
									<a href="#" title="Outros artigos">
										<div class="zoom">
											<img src="imagens/blog/img-artigo-01.jpg" alt="Outros artigos" title="Outros artigos" class="img-fluid w-100">
										</div>
									</a>
									<a href="#" title="Outros artigos">
										<h2 class="mt-3 mb-2">Adicionar o título do<br class="d-none d-md-block"> blog ou substituir</h2>
									</a>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo de impressos, e vem sendo</p>
									<a href="#" title="Saiba mais" class="new-link">Saiba +</a>
								</div>
								<div class="col-12 col-md-6 col-lg-4 mb-5 mb-md-0">
									<a href="#" title="Outros artigos">
										<div class="zoom">
											<img src="imagens/blog/img-artigo-02.jpg" alt="Outros artigos" title="Outros artigos" class="img-fluid w-100">
										</div>
									</a>
									<a href="#" title="Outros artigos">
										<h2 class="mt-3 mb-1">Adicionar o título do<br class="d-none d-md-block"> blog ou substituir</h2>
									</a>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo de impressos, e vem sendo</p>
									<a href="#" title="Saiba mais" class="new-link">Saiba +</a>
								</div>
								<div class="col-12 col-md-6 col-lg-4 mb-5 mb-md-0 d-block d-md-none d-lg-block">
									<a href="#" title="Outros artigos">
										<div class="zoom">
											<img src="imagens/blog/img-artigo-03.jpg" alt="Outros artigos" title="Outros artigos" class="img-fluid w-100">
										</div>
									</a>
									<a href="#" title="Outros artigos">
										<h2 class="mt-3 mb-1">Adicionar o título do<br class="d-none d-md-block"> blog ou substituir</h2>
									</a>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo de impressos, e vem sendo</p>
									<a href="#" title="Saiba mais" class="new-link">Saiba +</a>
								</div>
							</div>
						</div>
					</section>
				</div>

				<!-- Aside -->
				<aside class="col-12 col-md col-lg order-1 order-md-2" data-aos="fade-left">
					<div class="row">
						<div class="col col-md-12 d-block d-md-none">
							<div class="nav-item dropdown">
								<a href="#" title="Categorias" class="categorias text-white nav-link text-uppercase dropdown-toggle" data-toggle="dropdown" data-flip="false">Categorias</a>
								<ul class="dropdown-menu rounded-0">
									<li class="dropdown-item border-bottom">
										<a href="#" title="Dicas">Dicas</a>
									</li>
									<li class="dropdown-item border-bottom">
										<a href="#" title="Dentista">Dentista</a>
									</li>
									<li class="dropdown-item border-bottom">
										<a href="#" title="Aparelho">Aparelho</a>
									</li>
									<li class="dropdown-item border-bottom">
										<a href="#" title="Clareamento">Clareamento</a>
									</li>
									<li class="dropdown-item border-bottom">
										<a href="#" title="Dicas">Dicas</a>
									</li>
									<li class="dropdown-item border-bottom">
										<a href="#" title="Dentista">Dentista</a>
									</li>
									<li class="dropdown-item border-bottom">
										<a href="#" title="Aparelho">Aparelho</a>
									</li>
									<li class="dropdown-item border-bottom">
										<a href="#" title="Clareamento">Clareamento</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col col-md-12">
							<div class="input-group mb-3">
								<input type="text" class="form-control border-0" placeholder="Procurar">
						  		<div class="input-group-append">
						    		<span class="input-group-text bg-transparent border-0"><i class="fas fa-search"></i></span>
						  		</div>
							</div>
						</div>					
					</div>

					<div class="d-none d-md-block">
						<h5 class="categorias text-white pl-4">Categorias</h5>
						<ul class="list px-2 mt-3 mb-5">
							<li class="border-bottom pl-3">
								<a href="#" title="Dicas">Dicas</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Dentista">Dentista</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Aparelho">Aparelho</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Clareamento">Clareamento</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Dicas">Dicas</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Dentista">Dentista</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Aparelho">Aparelho</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Clareamento">Clareamento</a>
							</li>
						</ul>

						<h5 class="lidos text-white pl-4">+ Lidos</h5>
						<ul class="list px-2 mt-3 mb-5">
							<li class="border-bottom pl-3">
								<a href="#" title="Dicas">Dicas</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Dentista">Dentista</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Aparelho">Aparelho</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Clareamento">Clareamento</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Dicas">Dicas</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Dentista">Dentista</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Aparelho">Aparelho</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Clareamento">Clareamento</a>
							</li>
						</ul>
						
						<h5 class="arquivos text-white pl-4">Arquivos</h5>
						<ul class="list px-2 mb-5">
							<li class="border-bottom pl-3">
								<a href="#" title="Janeiro">Janeiro de 2019</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Fevereiro">Fevereiro de 2019</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Março">Março de 2019</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Abril">Abril de 2019</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Maio">Maio de 2019</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Junho">Junho de 2019</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Julho">Julho de 2019</a>
							</li>
							<li class="border-bottom pl-3">
								<a href="#" title="Agosto">Agosto de 2019</a>
							</li>
						</ul>
					</div>
				</aside>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div id="footer" class="container-fluid p-0">
			<nav class="navbar navbar-expand-xl navbar-light bg-transparent mt-4 mt-md-0 px-4 px-lg-0 mb-4">
				<div class="container px-lg-4">
					<a href="index.html" class="navbar-brand">
						<img src="imagens/logos/logo-kiodonto-2.png" width="136" alt="Logo Kiodonto">
					</a>
					
					<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu-dark.png" alt="Menu">
					</button>

					<div id="navbarSite" class="collapse navbar-collapse justify-content-end mt-5">
						<ul class="navbar-nav d-inline-block mb-3">
							<li class="nav-item d-inline-block ml-2 mr-3">
								<a href="index.html" class="nav-link d-md-inline-block"><img src="imagens/logos/icon-home-red.png" alt="Home" title="Home"></a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="sobre.html" class="nav-link text-uppercase d-md-inline-block">Sobre</a>
							</li>
							<li class="nav-item position-static d-inline-block mx-2">
								<a href="#" class="mostrar-submenu nav-link text-uppercase d-md-inline-block" data-toggle="dropdown">Especialidades <img src="imagens/logos/down-arrow-red.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2"></a>
								<ul class="dropdown-menu w-100 border-0 rounded-0 pl-3">
									<div class="container">
										<div class="row">
											<div class="col-12 col-md-6 col-lg-3 d-none d-xl-block">
												<h2 class="text-uppercase mt-5">Especialidades</h2>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Dentística">Dentística</a>
													</li>
													<li>
														<a href="especialidade.html" title="Endodontia">Endodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Prevenção">Prevenção</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Periodontia">Periodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Prótese Dentária">Prótese Dentária</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Cirurgia e Implante">Cirurgia e Implante</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Ortodontia">Ortodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Implantodontia">Implantodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="DTM">DTM</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Harmonização Facial">Harmonização Facial</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Odontopediatria">Odontopediatria</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</ul>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="corpo-clinico.html" class="nav-link text-uppercase d-md-inline-block">Corpo clínico</a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="espaco-para-eventos.html" class="nav-link text-uppercase d-md-inline-block">Espaço para eventos</a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="blog.html" class="nav-link text-uppercase d-md-inline-block">Blog</a>
							</li>
							<li class="nav-item d-inline-block ml-2">
								<a href="contato.html" class="nav-link text-uppercase d-md-inline-block pr-0">Contato</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div id="direitos">
			<div class="bg-gray-dark">
				<div class="container py-4 pl-4">
					<div class="row px-lg-5 px-xl-1">
						<div class="col-12 col-md col-lg-3 px-lg-0 text-center text-md-left">
							<span class="mr-md-4"><a href="tel:+554133414661" class="text-white" title="Telefone">+55 41 3341.4661</a></span><br class="d-block d-xl-none">
							<span><a href="tel:+554197430031" class="text-white" title="Telefone">+55 41 9743.0031</a></span>
						</div>

						<div class="col-12 col-md col-lg pl-lg-5 d-none d-xl-block text-center text-md-left">
							<span><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-white">atendimento@ki.odo.br</a></span>
						</div>

						<div class="col-12 col-md-5 col-lg-4 text-center text-md-left">
							<span class="text-white">R. Fernando Simas, 240 - Bigorrilho <br class="d-block d-lg-none"> <a href="https://goo.gl/maps/7ijsyxR78KVBsrc86" target="_blank" rel="nofollow" title="Ver no mapa" class="text-white">- VER NO MAPA</a></span>
						</div>

						<div class="col-12 col-md col-lg-2 text-center text-md-right">
							<span class="d-block d-md-block d-xl-none"><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-white">atendimento@ki.odo.br</a></span>
							
							<span class="text-white d-block">Design by <a href="https://www.agencia.red/" target="_blank" rel="nofollow" title="Agência Red"><img src="imagens/logos/logo-agencia-red.png" width="35" alt="Agência Red" title="Agência Red" class="ml-2"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- <script src="js/popper.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Slick Carousel -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<!-- Animações js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/funcoes.js"></script>
</body>
</html>