<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Kiodonto - Contato</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/contato.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Animações css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<header class="bg-white">
		<div id="topo" class="container mt-4 d-none d-xl-block">
			<div class="d-block ml-auto w-75 clearfix">
				<div class="float-left">
					<span class="mr-0 mr-md-5 mr-xl-0"><a href="tel:+554133414661" class="text-primary" title="Telefone">+55 41 3341.4661</a> <span class="d-none d-xl-inline-block px-1">|</span> </span><hr class="bg-white d-block d-md-none">
					
					<span><img src="imagens/logos/icon-whatsapp-gray.png" width="17" alt="Whastapp" title="Whastapp" class="mr-2 mr-md-0 mr-lg-2 d-inline-block d-xl-none"><a href="tel:+554197430031" class="text-primary" title="Telefone"> +55 41 9743.0031</a> <span class="d-none d-xl-inline-block px-1">|</span> </span>

					<span class="d-none d-md-none d-xl-inline-block"><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-primary">atendimento@ki.odo.br</a> <span class="px-1">|</span> </span>

					<span class="d-none d-md-none d-xl-inline-block"><a href="https://goo.gl/maps/7ijsyxR78KVBsrc86" target="_blank" rel="nofollow" title="Endereço" class="text-primary">R. Fernando Simas, 240 - Bigorrilho</a></span>
				</div>

				<hr class="bg-white d-block d-xl-none mb-0">

				<span class="float-right d-none d-xl-block">
					<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram-dark.png" alt="Instagram" title="Instagram"></a>
				</span>
			</div>
		</div>

		<nav class="navbar navbar-expand-xl navbar-light bg-transparent">
			<div class="container px-md-3">
				<a href="index.html" class="navbar-brand">
					<img src="imagens/logos/logo-kiodonto-2.png" alt="Logo Kiodonto">
				</a>
				
				<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu-dark.png" alt="Menu">
				</button>

				<div id="navbarSite" class="collapse navbar-collapse justify-content-end mt-3">
					<ul class="navbar-nav">
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3 mx-xl-2">
							<a href="index.html" class="nav-link d-md-inline-block">
								<img src="imagens/logos/icon-home-red.png" alt="Home" title="Home" class="d-none d-xl-block">
								<img src="imagens/logos/icon-home.png" alt="Home" title="Home" class="d-block d-xl-none">
							</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="sobre.html" class="nav-link text-primary text-uppercase d-md-inline-block">Sobre</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item dropdown position-static mx-3">
							<a href="#" class="nav-link text-primary text-uppercase d-md-inline-block dropdown-toggle">Especialidades <img src="imagens/logos/down-arrow-red.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2 d-none d-xl-inline-block"><img src="imagens/logos/down-arrow.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2 d-inline-block d-xl-none"></a>
							<ul class="dropdown-menu w-100 rounded-0 border-0 pl-3">
								<div class="container-fluid px-0">
									<div class="container">
										<div class="row">
											<div class="col-12 col-md-6 col-lg-3 d-none d-xl-block">
												<h2 class="text-uppercase mt-5">Especialidades</h2>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Dentística">Dentística</a>
													</li>
													<li>
														<a href="especialidade.html" title="Endodontia">Endodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Prevenção">Prevenção</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Periodontia">Periodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Prótese Dentária">Prótese Dentária</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Cirurgia e Implante">Cirurgia e Implante</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Ortodontia">Ortodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Implantodontia">Implantodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="DTM">DTM</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Harmonização Facial">Harmonização Facial</a>
													</li>
													<li>
														<a href="especialidade.html" title="Odontopediatria">Odontopediatria</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</ul>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="corpo-clinico.html" class="nav-link text-primary text-uppercase d-md-inline-block">Corpo clínico</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="espaco-para-eventos.html" class="nav-link text-primary text-uppercase d-md-inline-block">Espaço para eventos</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="blog.html" class="nav-link text-primary text-uppercase d-md-inline-block">Blog</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item ml-3">
							<a href="contato.html" class="nav-link text-primary text-uppercase d-md-inline-block pr-0">Contato</a>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item d-block d-xl-none">
							<span class="nav-link text-white text-uppercase d-md-inline-block pr-0 pl-3">
								<i class="fas fa-phone-alt text-white mr-2 mr-md-0 mr-lg-2"></i><a href="tel:+554133414661" class="text-white" title="Telefone">+55 41 3341.4661</a>
							</span>
							<span class="nav-link text-white text-uppercase d-md-inline-block pr-0 pl-3">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whastapp" title="Whastapp" class="mr-2 mr-md-0 mr-lg-2"><a href="tel:+554197430031" class="text-white" title="Telefone">+55 41 9743.0031</a>
							</span>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item redes-social-mobile d-block d-xl-none">
							<span class="nav-link text-white text-uppercase d-md-inline-block px-3">
								<a href="https://www.instagram.com/kiodontologia/?hl=pt-br" target="_blank" class="text-white" title="Instagram"><i class="fab fa-instagram text-white mr-2 mr-md-0 mr-lg-2"></i></a>

								<a href="https://pt-br.facebook.com/kiodontologia/" target="_blank" class="text-white" title="Facebook"><i class="fab fa-facebook-square text-white mr-2 mr-md-0 mr-lg-2"></i></a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- conteudo -->
	<section id="conteudo">
		<div class="container mt-4">
			<h1 class="titulo pt-4 mb-3 mb-xl-2 text-center text-xl-left" data-aos="fade-down">Contato</h1>

			<p class="text-justify text-md-left">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
		</div>
	</section>

	<!-- formulario de contato -->
	<section id="formulario-contato">
		<div class="container mt-xl-5">
			<div class="row">
				<div class="col-12 col-xl-8 pr-xl-5" data-aos="fade-right">
					<h2 class="text-center text-lg-left mb-4 mb-md-3">Formulário de contato</h2>
					<form>
						<div class="form-row">
							<div class="form-group col-12 col-md-6 col-xl-6">
								<input type="text" class="form-control rounded-0" placeholder="Nome">
							</div>
							<div class="form-group col-12 col-md-6 col-xl-6">
								<input type="text" class="form-control rounded-0" placeholder="E-mail">
							</div>
							<div class="form-group col-12 col-md-6 col-xl-6">
								<input type="text" class="form-control rounded-0" placeholder="Telefone com DDD">
							</div>
							<div class="form-group col-12 col-md-6 col-xl-6">
								<input type="text" class="form-control rounded-0" placeholder="Assunto">
							</div>
						</div>
						<div class="form-row">
							<textarea name="" id="" class="w-100 border" placeholder="Escrever Mensagem"></textarea>
						</div>
						<div class="text-center text-lg-left">
							<button class="btn rounded-0 mt-3">Enviar mensagem</button>
						</div>
					</form>
				</div>
				<div class="canais-contato col-12 col-xl mt-4 mt-lg-0" data-aos="fade-left">
					<h2 class="text-center text-lg-left mb-4 mb-md-3">Canais de contato</h2>
					<div class="row">
						<div class="col-12 col-md-7 col-xl-12">
							<h3>Endereço</h3>
							<p>Rua Fernando Simas, 240 / Bigorrilho . Curitiba . PR</p>
						</div>
						<div class="col-12 col-md-5 col-xl-12 pl-md-0 pl-xl-3">
							<h3>Telefone</h3>
							<p>+55 41 3342.4661 | +55 41 9743.0031</p>
						</div>
						<div class="col-12 col-md-7 col-xl-12">
							<h3>E-mail</h3>
							<p>atendimento@ki.odo.br</p>
						</div>
						<div class="col-12 col-md-5 col-xl-12 pl-md-0 pl-xl-3">
							<div class="text-center text-lg-left">
								<button class="btn rounded-0 mt-3" data-toggle="modal" data-target="#modalTrabalheConosco">Trabalhe conosco</button>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</section>

	<div class="py-5"></div>

	<!-- redes-sociais -->
	<section id="redes-sociais">
		<div class="container mt-5">
			<div class="row">
				<div class="facebook col-12 col-xl-5 pr-xl-3">
					<div class="border">

						<div class="iframely-embed" style="max-width:600px;"><div><a href="https://www.facebook.com/kiodontologia/" data-iframely-url="//cdn.iframe.ly/gOcw49u"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>

						<!-- <div class="fb-page w-100 iframely-responsive" data-href="https://www.facebook.com/kiodontologia/" data-tabs="timeline" data-width="1024" data-height="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/kiodontologia/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kiodontologia/">Ki Clínica Conceito Odontologia Estética</a></blockquote></div> -->

						<!-- <div class="fb-page w-100" height="152" data-href="https://www.facebook.com/kiodontologia" data-tabs="timeline" data-width="1024" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/kiodontologia" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kiodontologia">Facebook</a></blockquote></div> -->
					</div>
					<p class="mt-2"><a href="https://pt-br.facebook.com/kiodontologia/" target="_blank" rel="nofollow" title="Facebb">facebook/@kiodontologia</a></p>
				</div>
				<div class="instagram col-12 col-xl pl-xl-5 pt-5 mt-4 pt-xl-0 mt-xl-0">
					<div class="row px-2 px-xl-0">
						<div class="col-6 col-md px-1">
							<div class="border">
								<iframe src="https://instagram.com/p/B-hC_LKF-ph/embed" class="border-0 d-block img-fluid w-100"></iframe>
							</div>
						</div>
						<div class="col-6 col-md px-1">
							<div class="border">
								<iframe src="https://instagram.com/p/B9ewwinFhAD/embed" class="border-0 d-block img-fluid w-100"></iframe>
							</div>
						</div>
						<div class="col-6 col-md px-1 mt-2 mt-md-0">
							<div class="border">
								<iframe src="https://instagram.com/p/B7bh_2fF_3i/embed" class="border-0 d-block img-fluid w-100"></iframe>
							</div>
						</div>
						<div class="col-6 col-md px-1 mt-2 mt-md-0">
							<div class="border">
								<iframe src="https://instagram.com/p/B6-dT6qFc1s/embed" class="border-0 d-block img-fluid w-100"></iframe>
							</div>
						</div>
					</div>
					<p class="mt-2"><a href="https://www.instagram.com/kiodontologia/?hl=pt-br" title="Instagram" target="_blank" rel="nofollow">Instagram/@kiodontologia</a></p>
				</div>
			</div>
		</div>
	</section>

	<div class="py-5"></div>

	<!-- sugestoes -->
	<section id="segestoes">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xl-5" data-aos="fade-right">
					<h2 class="mb-4 text-center text-xl-left">Sugestões e Reclamações</h2>
					<p class="text-justify text-xl-left">Utilize este canal para para dar reclamações, sugestões sobre os serviços prestados pelo Ki Odonto. As informações fornecidas no formulário abaixo serão tratadas de forma confidencial e restritas e de forma anônima.</p>
				</div>
				<div class="col-12 col-xl pr-xl-1" data-aos="fade-left">
					<form>
						<div class="form-row">
							<div class="form-group col-12">
								<input type="text" class="form-control rounded-0" placeholder="E-mail">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-12 mb-0">
								<textarea name="" id="" class="w-100 border" placeholder="Mensagem"></textarea>
							</div>
						</div>

						<div class="text-center text-lg-left mt-1">
							<button class="btn text-white rounded-0">Enviar mensagem</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- mapa -->
	<section id="mapa">
		<div class="container-fluid px-0 mt-3 mt-xl-5">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.1396414862043!2d-49.289757784985696!3d-25.433594583786878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce3f458b9cc0d%3A0xb239132d3d3aae52!2sR.%20Fernando%20Simas%2C%20240%20-%20Bigorrilho%2C%20Curitiba%20-%20PR%2C%2080430-190!5e0!3m2!1spt-BR!2sbr!4v1588857760985!5m2!1spt-BR!2sbr" height="422" class="w-100 border-0 mb-0"></iframe>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div id="footer" class="container-fluid p-0">
			<nav class="navbar navbar-expand-xl navbar-light bg-transparent mt-4 mt-md-0 px-4 px-lg-0 mb-4">
				<div class="container px-lg-4">
					<a href="index.html" class="navbar-brand">
						<img src="imagens/logos/logo-kiodonto-2.png" width="136" alt="Logo Kiodonto">
					</a>
					
					<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu-dark.png" alt="Menu">
					</button>

					<div id="navbarSite" class="collapse navbar-collapse justify-content-end mt-5">
						<ul class="navbar-nav d-inline-block mb-3">
							<li class="nav-item d-inline-block ml-2 mr-3">
								<a href="index.html" class="nav-link d-md-inline-block"><img src="imagens/logos/icon-home-red.png" alt="Home" title="Home"></a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="sobre.html" class="nav-link text-uppercase d-md-inline-block">Sobre</a>
							</li>
							<li class="nav-item position-static d-inline-block mx-2">
								<a href="#" class="mostrar-submenu nav-link text-uppercase d-md-inline-block" data-toggle="dropdown">Especialidades <img src="imagens/logos/down-arrow-red.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2"></a>
								<ul class="dropdown-menu w-100 border-0 rounded-0 pl-3">
									<div class="container">
										<div class="row">
											<div class="col-12 col-md-6 col-lg-3 d-none d-xl-block">
												<h2 class="text-uppercase mt-5">Especialidades</h2>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Dentística">Dentística</a>
													</li>
													<li>
														<a href="especialidade.html" title="Endodontia">Endodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Prevenção">Prevenção</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Periodontia">Periodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Prótese Dentária">Prótese Dentária</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Cirurgia e Implante">Cirurgia e Implante</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Ortodontia">Ortodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Implantodontia">Implantodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="DTM">DTM</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Harmonização Facial">Harmonização Facial</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Odontopediatria">Odontopediatria</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</ul>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="corpo-clinico.html" class="nav-link text-uppercase d-md-inline-block">Corpo clínico</a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="espaco-para-eventos.html" class="nav-link text-uppercase d-md-inline-block">Espaço para eventos</a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="blog.html" class="nav-link text-uppercase d-md-inline-block">Blog</a>
							</li>
							<li class="nav-item d-inline-block ml-2">
								<a href="contato.html" class="nav-link text-uppercase d-md-inline-block pr-0">Contato</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div id="direitos">
			<div class="bg-gray-dark">
				<div class="container py-4 pl-4">
					<div class="row px-lg-5 px-xl-1">
						<div class="col-12 col-md col-lg-3 px-lg-0 text-center text-md-left">
							<span class="mr-md-4"><a href="tel:+554133414661" class="text-white" title="Telefone">+55 41 3341.4661</a></span><br class="d-block d-xl-none">
							<span><a href="tel:+554197430031" class="text-white" title="Telefone">+55 41 9743.0031</a></span>
						</div>

						<div class="col-12 col-md col-lg pl-lg-5 d-none d-xl-block text-center text-md-left">
							<span><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-white">atendimento@ki.odo.br</a></span>
						</div>

						<div class="col-12 col-md-5 col-lg-4 text-center text-md-left">
							<span class="text-white">R. Fernando Simas, 240 - Bigorrilho <br class="d-block d-lg-none"> <a href="https://goo.gl/maps/7ijsyxR78KVBsrc86" target="_blank" rel="nofollow" title="Ver no mapa" class="text-white">- VER NO MAPA</a></span>
						</div>

						<div class="col-12 col-md col-lg-2 text-center text-md-right">
							<span class="d-block d-md-block d-xl-none"><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-white">atendimento@ki.odo.br</a></span>
							
							<span class="text-white d-block">Design by <a href="https://www.agencia.red/" target="_blank" rel="nofollow" title="Agência Red"><img src="imagens/logos/logo-agencia-red.png" width="35" alt="Agência Red" title="Agência Red" class="ml-2"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Modal Trabalhe conosco-->
	<div class="modal fade" id="modalTrabalheConosco" tabindex="-1" role="dialog" aria-labelledby="modalQualEspecialidade" aria-hidden="true">
	  	<div class="modal-dialog modal-lg" role="document">
	    	<div class="modal-content rounded-0">
	      		<div class="modal-header border-0 py-0">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
	          			<span aria-hidden="true">&times;</span>
	        		</button>
	      		</div>
	      		<div class="modal-body">
	        		<h2 class="mb-4 mb-md-4 mb-xl-5">Trabalhe conosco</h2>
	        		<form>
	        			<div class="form-group">
	        				<input type="text" class="form-control rounded-0" placeholder="Nome">
	        			</div>
	        			<div class="form-group">
	        				<input type="text" class="form-control rounded-0" placeholder="E-mail">
	        			</div>
	        			<div class="form-group">
	        				<input type="text" class="form-control rounded-0" placeholder="Telefone">
	        			</div>
	        			<div class="form-group">
	        				<select class="form-control rounded-0">
	        				    <option>Área que deseja atual</option>
	        				    <option>Odontologia</option>
	        				    <option>Administrativo</option>
	        				    <option>Tecnologia</option>
	        				</select>
	        			</div>
	        			<div class="form-group">
	        				<input type="file" class="form-control rounded-0 border-0" placeholder="Anexar curriculum">
	        			</div>
	        			<button class="btn rounded-0">Enviar mensagem</button>
	        		</form>
	      		</div>
	    	</div>
	  	</div>
	</div>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Animações js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/funcoes.js"></script>

	

	<!-- <div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v5.0"></script> -->
</body>
</html>