<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Kiodonto - Corpo Clínico</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/corpo-clinico.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <!-- Animações css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<header class="bg-white">
		<div id="topo" class="container mt-4 d-none d-xl-block">
			<div class="d-block ml-auto w-75 clearfix">
				<div class="float-left">
					<span class="mr-0 mr-md-5 mr-xl-0"><a href="tel:+554133414661" class="text-primary" title="Telefone">+55 41 3341.4661</a> <span class="d-none d-xl-inline-block px-1">|</span> </span><hr class="bg-white d-block d-md-none">
					
					<span><img src="imagens/logos/icon-whatsapp-gray.png" width="17" alt="Whastapp" title="Whastapp" class="mr-2 mr-md-0 mr-lg-2 d-inline-block d-xl-none"><a href="tel:+554197430031" class="text-primary" title="Telefone"> +55 41 9743.0031</a> <span class="d-none d-xl-inline-block px-1">|</span> </span>

					<span class="d-none d-md-none d-xl-inline-block"><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-primary">atendimento@ki.odo.br</a> <span class="px-1">|</span> </span>

					<span class="d-none d-md-none d-xl-inline-block"><a href="https://goo.gl/maps/7ijsyxR78KVBsrc86" target="_blank" rel="nofollow" title="Endereço" class="text-primary">R. Fernando Simas, 240 - Bigorrilho</a></span>
				</div>

				<hr class="bg-white d-block d-xl-none mb-0">

				<span class="float-right d-none d-xl-block">
					<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram-dark.png" alt="Instagram" title="Instagram"></a>
				</span>
			</div>
		</div>

		<nav class="navbar navbar-expand-xl navbar-light bg-transparent">
			<div class="container px-md-3">
				<a href="index.html" class="navbar-brand">
					<img src="imagens/logos/logo-kiodonto-2.png" alt="Logo Kiodonto">
				</a>
				
				<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu-dark.png" alt="Menu">
				</button>

				<div id="navbarSite" class="collapse navbar-collapse justify-content-end mt-3">
					<ul class="navbar-nav">
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3 mx-xl-2">
							<a href="index.html" class="nav-link d-md-inline-block">
								<img src="imagens/logos/icon-home-red.png" alt="Home" title="Home" class="d-none d-xl-block">
								<img src="imagens/logos/icon-home.png" alt="Home" title="Home" class="d-block d-xl-none">
							</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="sobre.html" class="nav-link text-primary text-uppercase d-md-inline-block">Sobre</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item dropdown position-static mx-3">
							<a href="#" class="nav-link text-primary text-uppercase d-md-inline-block dropdown-toggle">Especialidades <img src="imagens/logos/down-arrow-red.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2 d-none d-xl-inline-block"><img src="imagens/logos/down-arrow.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2 d-inline-block d-xl-none"></a>
							<ul class="dropdown-menu w-100 rounded-0 border-0 pl-3">
								<div class="container-fluid px-0">
									<div class="container">
										<div class="row">
											<div class="col-12 col-md-6 col-lg-3 d-none d-xl-block">
												<h2 class="text-uppercase mt-5">Especialidades</h2>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Dentística">Dentística</a>
													</li>
													<li>
														<a href="especialidade.html" title="Endodontia">Endodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Prevenção">Prevenção</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Periodontia">Periodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Prótese Dentária">Prótese Dentária</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Cirurgia e Implante">Cirurgia e Implante</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Ortodontia">Ortodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Implantodontia">Implantodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="DTM">DTM</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Harmonização Facial">Harmonização Facial</a>
													</li>
													<li>
														<a href="especialidade.html" title="Odontopediatria">Odontopediatria</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</ul>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="corpo-clinico.html" class="nav-link text-primary text-uppercase d-md-inline-block">Corpo clínico</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="espaco-para-eventos.html" class="nav-link text-primary text-uppercase d-md-inline-block">Espaço para eventos</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="blog.html" class="nav-link text-primary text-uppercase d-md-inline-block">Blog</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item ml-3">
							<a href="contato.html" class="nav-link text-primary text-uppercase d-md-inline-block pr-0">Contato</a>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item d-block d-xl-none">
							<span class="nav-link text-white text-uppercase d-md-inline-block pr-0 pl-3">
								<i class="fas fa-phone-alt text-white mr-2 mr-md-0 mr-lg-2"></i><a href="tel:+554133414661" class="text-white" title="Telefone">+55 41 3341.4661</a>
							</span>
							<span class="nav-link text-white text-uppercase d-md-inline-block pr-0 pl-3">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whastapp" title="Whastapp" class="mr-2 mr-md-0 mr-lg-2"><a href="tel:+554197430031" class="text-white" title="Telefone">+55 41 9743.0031</a>
							</span>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item redes-social-mobile d-block d-xl-none">
							<span class="nav-link text-white text-uppercase d-md-inline-block px-3">
								<a href="https://www.instagram.com/kiodontologia/?hl=pt-br" target="_blank" class="text-white" title="Instagram"><i class="fab fa-instagram text-white mr-2 mr-md-0 mr-lg-2"></i></a>

								<a href="https://pt-br.facebook.com/kiodontologia/" target="_blank" class="text-white" title="Facebook"><i class="fab fa-facebook-square text-white mr-2 mr-md-0 mr-lg-2"></i></a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- corpo clinico -->
	<section id="corpo-clinico">
		<div class="container mt-4">
			<h2 class="titulo pt-4 mb-4 mb-lg-4 text-center text-lg-left">Nosso time de especialistas</h2>		
			<div class="carousel-profissionais slider" data-aos="fade-down">
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-01.jpg" alt="Profissional" title="Profissional" class="img-fluid">	
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-02.jpg" alt="Profissional" title="Profissional" class="img-fluid">	
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-03.jpg" alt="Profissional" title="Profissional" class="img-fluid">
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-01.jpg" alt="Profissional" title="Profissional" class="img-fluid">
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>	
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-04.jpg" alt="Profissional" title="Profissional" class="img-fluid">
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>	
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-05.jpg" alt="Profissional" title="Profissional" class="img-fluid">
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>	
				</div>
			</div>

			<p class="text-justify mt-4">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
		</div>
	</section>

	<!-- conteudo -->
	<section id="profissionais-carousel">
		<div class="banners">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		    	<div class="carousel-inner" role="listbox">
		      		<!-- Slide 1 -->
		      		<div class="carousel-item active" style="background: url('imagens/especialistas/especialista-01.jpg')">
		        		<div class="row h-100">
		        			<div class="col-imagem col-12 col-lg"></div>
		        			<div class="col-descricao col-12 col-lg-7">
        						<div class="d-flex h-100">
        							<div class="my-auto bg-white">
        								<div class="row">
        									<div class="col-12 col-md-10 col-xl-10 mt-4 mt-lg-0">
        										
        										<div class="new-navegacao clearfix d-block d-lg-none">
        											<a class="float-left" href="#carouselExampleIndicators" role="button" data-slide="prev" title="Anterior">
        												<img src="imagens/logos/icon-esp-left.png" alt="Anterior" title="Anterior">
        											</a>
        											
        											<a class="float-right" href="#carouselExampleIndicators" title="Próximo" role="button" data-slide="next">
        												<img src="imagens/logos/icon-esp-right.png" alt="Próximo" title="Próximo">
        											</a>
        										</div>

        										<h2 class="display-4 mb-0 text-center text-lg-left">Ronaldo Hirata</h2>

        										<p class="cro text-center text-lg-left">CROPR 9441</p>

        										<p class="descricao text-justify">Concluiu sua graduação em Odontologia em 1994, sendo formado pela Universidade Federal do Paraná. Iniciou a sua especialização em Dentística Restauradora pela mesma instituição logo após a conclusão da graduação, concluindo em 1996. Fez seu mestrado em Materiais Dentários pela Pontifícia Universidade Católica do Rio Grande do Sul, concluindo em 2002. Hirata fez seu doutorado em Dentística Restauradora na Universidade Estadual do Rio de Janeiro, concluindo em 2009. Foi professor de diversas Universidades e sempre se dedicando a sua clínica privada. Fez pós-doutorado no exterior, na área de Biomateriais na New York University (NYU) em 2014, onde leciona até hoje no Departamento de Biomateriais e Biomimética. Dedica-se a docência, trabalhando ainda em Curitiba na Ki Clínica Conceito, sendo idealizador proprietário além de ministra palestras ao redor do mundo. Fora da Odontologia Hirata gosta de música, artes marciais e skate.   Biomateriais na New York University (NYU) em 2014, onde leciona até hoje no Departamento de Biomateriais e Biomimética. Dedica-se a docência, trabalhando ainda em Curitiba na Ki Clínica Conceito, sendo idealizador proprietário além de ministra palestras ao redor do mundo. Fora da Odontologia Hirata gosta de música, artes marciais e skate.</p>
        									</div>
        									<div class="col col-md col-xl px-0">
        										<div class="d-flex h-100">
        											<div class="contato my-auto mx-auto">
        												<a href="#" title="E-mail">
        													<img src="imagens/logos/icon-esp-email.png" alt="E-mail" title="E-mail" class="d-block my-4">
        												</a>
        												<a href="#" title="WhatsApp">
        													<img src="imagens/logos/icon-esp-whatsapp.png" alt="WhatsApp" title="WhatsApp" class="d-block my-4">
        												</a>
        												<a href="#" title="Instagram">
        													<img src="imagens/logos/icon-esp-instagram.png" alt="Instagram" title="Instagram" class="d-block my-4">
        												</a>
        												<a href="#" title="Facebook">
        													<img src="imagens/logos/icon-esp-facebook.png" alt="Facebook" title="Facebook" class="d-block my-4">
        												</a>
        											</div>
        										</div>
        									</div>
        								</div>
        								
        								<div class="text-center text-md-left ml-0 ml-md-5 ml-lg-0 d-none d-lg-block">
        									<a href="#carouselExampleIndicators" role="button" data-slide="prev" title="Anterior">
        										<img src="imagens/logos/icon-esp-left.png" alt="Anterior" title="Anterior" class="mx-2">
        									</a>
        									
        									<a href="#carouselExampleIndicators" title="Próximo" role="button" data-slide="next">
        										<img src="imagens/logos/icon-esp-right.png" alt="Próximo" title="Próximo" class="mx-2">
        									</a>
        								</div>
        							</div>
        						</div>
		        			</div>
		        		</div>
		      		</div>
		      		
		      		<!-- Slide 2 -->
		      		<div class="carousel-item" style="background: url('imagens/especialistas/especialista-01.jpg')">
		        		<div class="row h-100">
		        			<div class="col-imagem col-12 col-lg"></div>
		        			<div class="col-descricao col-12 col-lg-7">
        						<div class="d-flex h-100">
        							<div class="my-auto bg-white">
        								<div class="row">
        									<div class="col-12 col-md-10 col-xl-10 mt-4 mt-lg-0">

        										<div class="new-navegacao clearfix d-block d-lg-none">
        											<a class="float-left" href="#carouselExampleIndicators" role="button" data-slide="prev" title="Anterior">
        												<img src="imagens/logos/icon-esp-left.png" alt="Anterior" title="Anterior">
        											</a>
        											
        											<a class="float-right" href="#carouselExampleIndicators" title="Próximo" role="button" data-slide="next">
        												<img src="imagens/logos/icon-esp-right.png" alt="Próximo" title="Próximo">
        											</a>
        										</div>

        										<h2 class="display-4 mb-0 text-center text-lg-left">Ronaldo Hirata</h2>
        										<p class="cro text-center text-lg-left">CROPR 9441</p>

        										<p class="descricao text-justify">Concluiu sua graduação em Odontologia em 1994, sendo formado pela Universidade Federal do Paraná. Iniciou a sua especialização em Dentística Restauradora pela mesma instituição logo após a conclusão da graduação, concluindo em 1996. Fez seu mestrado em Materiais Dentários pela Pontifícia Universidade Católica do Rio Grande do Sul, concluindo em 2002. Hirata fez seu doutorado em Dentística Restauradora na Universidade Estadual do Rio de Janeiro, concluindo em 2009. Foi professor de diversas Universidades e sempre se dedicando a sua clínica privada. Fez pós-doutorado no exterior, na área de Biomateriais na New York University (NYU) em 2014, onde leciona até hoje no Departamento de Biomateriais e Biomimética. Dedica-se a docência, trabalhando ainda em Curitiba na Ki Clínica Conceito, sendo idealizador proprietário além de ministra palestras ao redor do mundo. Fora da Odontologia Hirata gosta de música, artes marciais e skate.</p>
        									</div>
        									<div class="col col-md col-xl px-0">
        										<div class="d-flex h-100">
        											<div class="contato my-auto mx-auto">
        												<a href="#" title="E-mail">
        													<img src="imagens/logos/icon-esp-email.png" alt="E-mail" title="E-mail" class="d-block my-4">
        												</a>
        												<a href="#" title="WhatsApp">
        													<img src="imagens/logos/icon-esp-whatsapp.png" alt="WhatsApp" title="WhatsApp" class="d-block my-4">
        												</a>
        												<a href="#" title="Instagram">
        													<img src="imagens/logos/icon-esp-instagram.png" alt="Instagram" title="Instagram" class="d-block my-4">
        												</a>
        												<a href="#" title="Facebook">
        													<img src="imagens/logos/icon-esp-facebook.png" alt="Facebook" title="Facebook" class="d-block my-4">
        												</a>
        											</div>
        										</div>
        									</div>
        								</div>
        								
        								<div class="text-center text-md-left ml-0 ml-md-5 ml-lg-0 d-none d-lg-block">
        									<a href="#carouselExampleIndicators" role="button" data-slide="prev" title="Anterior">
        										<img src="imagens/logos/icon-esp-left.png" alt="Anterior" title="Anterior" class="mx-2">
        									</a>
        									
        									<a href="#carouselExampleIndicators" title="Próximo" role="button" data-slide="next">
        										<img src="imagens/logos/icon-esp-right.png" alt="Próximo" title="Próximo" class="mx-2">
        									</a>
        								</div>
        							</div>
        						</div>
		        			</div>
		        		</div>
		      		</div>
		    	</div>
		  	</div>
		</div>		
	</section>

	<!-- footer -->
	<footer>
		<div id="footer" class="container-fluid p-0">
			<nav class="navbar navbar-expand-xl navbar-light bg-transparent mt-4 mt-md-0 px-4 px-lg-0 mb-4">
				<div class="container px-lg-4">
					<a href="index.html" class="navbar-brand">
						<img src="imagens/logos/logo-kiodonto-2.png" width="136" alt="Logo Kiodonto">
					</a>
					
					<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu-dark.png" alt="Menu">
					</button>

					<div id="navbarSite" class="collapse navbar-collapse justify-content-end mt-5">
						<ul class="navbar-nav d-inline-block mb-3">
							<li class="nav-item d-inline-block ml-2 mr-3">
								<a href="index.html" class="nav-link d-md-inline-block"><img src="imagens/logos/icon-home-red.png" alt="Home" title="Home"></a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="sobre.html" class="nav-link text-uppercase d-md-inline-block">Sobre</a>
							</li>
							<li class="nav-item position-static d-inline-block mx-2">
								<a href="#" class="mostrar-submenu nav-link text-uppercase d-md-inline-block" data-toggle="dropdown">Especialidades <img src="imagens/logos/down-arrow-red.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2"></a>
								<ul class="dropdown-menu w-100 border-0 rounded-0 pl-3">
									<div class="container">
										<div class="row">
											<div class="col-12 col-md-6 col-lg-3 d-none d-xl-block">
												<h2 class="text-uppercase mt-5">Especialidades</h2>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Dentística">Dentística</a>
													</li>
													<li>
														<a href="especialidade.html" title="Endodontia">Endodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Prevenção">Prevenção</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Periodontia">Periodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Prótese Dentária">Prótese Dentária</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Cirurgia e Implante">Cirurgia e Implante</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Ortodontia">Ortodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Implantodontia">Implantodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="DTM">DTM</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Harmonização Facial">Harmonização Facial</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Odontopediatria">Odontopediatria</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</ul>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="corpo-clinico.html" class="nav-link text-uppercase d-md-inline-block">Corpo clínico</a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="espaco-para-eventos.html" class="nav-link text-uppercase d-md-inline-block">Espaço para eventos</a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="blog.html" class="nav-link text-uppercase d-md-inline-block">Blog</a>
							</li>
							<li class="nav-item d-inline-block ml-2">
								<a href="contato.html" class="nav-link text-uppercase d-md-inline-block pr-0">Contato</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div id="direitos">
			<div class="bg-gray-dark">
				<div class="container py-4 pl-4">
					<div class="row px-lg-5 px-xl-1">
						<div class="col-12 col-md col-lg-3 px-lg-0 text-center text-md-left">
							<span class="mr-md-4"><a href="tel:+554133414661" class="text-white" title="Telefone">+55 41 3341.4661</a></span><br class="d-block d-xl-none">
							<span><a href="tel:+554197430031" class="text-white" title="Telefone">+55 41 9743.0031</a></span>
						</div>

						<div class="col-12 col-md col-lg pl-lg-5 d-none d-xl-block text-center text-md-left">
							<span><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-white">atendimento@ki.odo.br</a></span>
						</div>

						<div class="col-12 col-md-5 col-lg-4 text-center text-md-left">
							<span class="text-white">R. Fernando Simas, 240 - Bigorrilho <br class="d-block d-lg-none"> <a href="https://goo.gl/maps/7ijsyxR78KVBsrc86" target="_blank" rel="nofollow" title="Ver no mapa" class="text-white">- VER NO MAPA</a></span>
						</div>

						<div class="col-12 col-md col-lg-2 text-center text-md-right">
							<span class="d-block d-md-block d-xl-none"><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-white">atendimento@ki.odo.br</a></span>
							
							<span class="text-white d-block">Design by <a href="https://www.agencia.red/" target="_blank" rel="nofollow" title="Agência Red"><img src="imagens/logos/logo-agencia-red.png" width="35" alt="Agência Red" title="Agência Red" class="ml-2"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Slick Carousel -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<!-- Animações js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/funcoes.js"></script>
</body>
</html>