<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Kiodonto - Espaço para Eventos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/espaco-para-eventos.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <!-- Animações css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<header class="bg-white">
		<div id="topo" class="container mt-4 d-none d-xl-block">
			<div class="d-block ml-auto w-75 clearfix">
				<div class="float-left">
					<span class="mr-0 mr-md-5 mr-xl-0"><a href="tel:+554133414661" class="text-primary" title="Telefone">+55 41 3341.4661</a> <span class="d-none d-xl-inline-block px-1">|</span> </span><hr class="bg-white d-block d-md-none">
					
					<span><img src="imagens/logos/icon-whatsapp-gray.png" width="17" alt="Whastapp" title="Whastapp" class="mr-2 mr-md-0 mr-lg-2 d-inline-block d-xl-none"><a href="tel:+554197430031" class="text-primary" title="Telefone"> +55 41 9743.0031</a> <span class="d-none d-xl-inline-block px-1">|</span> </span>

					<span class="d-none d-md-none d-xl-inline-block"><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-primary">atendimento@ki.odo.br</a> <span class="px-1">|</span> </span>

					<span class="d-none d-md-none d-xl-inline-block"><a href="https://goo.gl/maps/7ijsyxR78KVBsrc86" target="_blank" rel="nofollow" title="Endereço" class="text-primary">R. Fernando Simas, 240 - Bigorrilho</a></span>
				</div>

				<hr class="bg-white d-block d-xl-none mb-0">

				<span class="float-right d-none d-xl-block">
					<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram-dark.png" alt="Instagram" title="Instagram"></a>
				</span>
			</div>
		</div>

		<nav class="navbar navbar-expand-xl navbar-light bg-transparent">
			<div class="container px-md-3">
				<a href="index.html" class="navbar-brand">
					<img src="imagens/logos/logo-kiodonto-2.png" alt="Logo Kiodonto">
				</a>
				
				<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu-dark.png" alt="Menu">
				</button>

				<div id="navbarSite" class="collapse navbar-collapse justify-content-end mt-3">
					<ul class="navbar-nav">
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3 mx-xl-2">
							<a href="index.html" class="nav-link d-md-inline-block">
								<img src="imagens/logos/icon-home-red.png" alt="Home" title="Home" class="d-none d-xl-block">
								<img src="imagens/logos/icon-home.png" alt="Home" title="Home" class="d-block d-xl-none">
							</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="sobre.html" class="nav-link text-primary text-uppercase d-md-inline-block">Sobre</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item dropdown position-static mx-3">
							<a href="#" class="nav-link text-primary text-uppercase d-md-inline-block dropdown-toggle">Especialidades <img src="imagens/logos/down-arrow-red.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2 d-none d-xl-inline-block"><img src="imagens/logos/down-arrow.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2 d-inline-block d-xl-none"></a>
							<ul class="dropdown-menu w-100 rounded-0 border-0 pl-3">
								<div class="container-fluid px-0">
									<div class="container">
										<div class="row">
											<div class="col-12 col-md-6 col-lg-3 d-none d-xl-block">
												<h2 class="text-uppercase mt-5">Especialidades</h2>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Dentística">Dentística</a>
													</li>
													<li>
														<a href="especialidade.html" title="Endodontia">Endodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Prevenção">Prevenção</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Periodontia">Periodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Prótese Dentária">Prótese Dentária</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Cirurgia e Implante">Cirurgia e Implante</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Ortodontia">Ortodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Implantodontia">Implantodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="DTM">DTM</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Harmonização Facial">Harmonização Facial</a>
													</li>
													<li>
														<a href="especialidade.html" title="Odontopediatria">Odontopediatria</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</ul>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="corpo-clinico.html" class="nav-link text-primary text-uppercase d-md-inline-block">Corpo clínico</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="espaco-para-eventos.html" class="nav-link text-primary text-uppercase d-md-inline-block">Espaço para eventos</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="blog.html" class="nav-link text-primary text-uppercase d-md-inline-block">Blog</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item ml-3">
							<a href="contato.html" class="nav-link text-primary text-uppercase d-md-inline-block pr-0">Contato</a>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item d-block d-xl-none">
							<span class="nav-link text-white text-uppercase d-md-inline-block pr-0 pl-3">
								<i class="fas fa-phone-alt text-white mr-2 mr-md-0 mr-lg-2"></i><a href="tel:+554133414661" class="text-white" title="Telefone">+55 41 3341.4661</a>
							</span>
							<span class="nav-link text-white text-uppercase d-md-inline-block pr-0 pl-3">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whastapp" title="Whastapp" class="mr-2 mr-md-0 mr-lg-2"><a href="tel:+554197430031" class="text-white" title="Telefone">+55 41 9743.0031</a>
							</span>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item redes-social-mobile d-block d-xl-none">
							<span class="nav-link text-white text-uppercase d-md-inline-block px-3">
								<a href="https://www.instagram.com/kiodontologia/?hl=pt-br" target="_blank" class="text-white" title="Instagram"><i class="fab fa-instagram text-white mr-2 mr-md-0 mr-lg-2"></i></a>

								<a href="https://pt-br.facebook.com/kiodontologia/" target="_blank" class="text-white" title="Facebook"><i class="fab fa-facebook-square text-white mr-2 mr-md-0 mr-lg-2"></i></a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- conteudo -->
	<section id="conteudo">
		<div class="container mt-4">
			<h1 class="titulo pt-4 mb-3 mb-xl-2 text-center text-xl-left" data-aos="fade-down">O espaço ideal para o seu<br class="d-block d-xl-none"> evento odontológico</h1>

			<p class="text-justify text-md-left">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de.</p>
		</div>

		<div class="new-bg-gray mt-4 mb-5" data-aos="fade-up">
			<div class="container pt-5 pb-4">
				<div class="row">
					<div class="col-12 col-xl-4 mb-3">
						<div class="media">
							<img src="imagens/logos/logo-otima-localizacao.png" alt="Ótima localização" title="Ótima localização" class="img-fluid mr-4">
							<div class="media-body">
								<p class="pl-2 pl-xl-0">Ótima localização</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-xl-4 mb-3">
						<div class="media pl-xl-4">
							<img src="imagens/logos/logo-ate-pessoas.png" alt="Até 30 pessoas" title="Até 30 pessoas" class="img-fluid mr-4">
							<div class="media-body">
								<p class="">Até 30 pessoas</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-xl-4 mb-3">
						<div class="media pl-xl-4">
							<img src="imagens/logos/logo-tecnologia.png" alt="Tecnologia disponível" title="Tecnologia disponível" class="img-fluid mr-4">
							<div class="media-body">
								<p class="pl-3 pl-xl-0">Tecnologia disponível</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="estrutura">
		<div class="container">
			<div class="row">
				<!-- Eventos 01 -->
				<div class="col-12 col-lg pr-4">
					<h2 class="mb-4 mb-lg-3 text-center text-lg-left">Conheça a estrutura</h2>
					<div class="eventos-01">
						<div id="carouselExampleIndicators" class="carousel slide eventos-01" data-ride="carousel">
							<div class="carousel-inner">
						    	<div class="carousel-item active">
						      		<img class="d-block w-100" src="imagens/sobre/img-sobre-consultorio.jpg" alt="Eventos">
						    	</div>
						    	<div class="carousel-item">
						      		<img class="d-block w-100" src="imagens/sobre/img-sobre-salas.jpg" alt="Eventos">
						    	</div>
						    	<div class="carousel-item">
						      		<img class="d-block w-100" src="imagens/sobre/img-sobre-copa.jpg" alt="Eventos">
						    	</div>
						    	<div class="carousel-item">
						      		<img class="d-block w-100" src="imagens/sobre/img-sobre-local.jpg" alt="Eventos">
						    	</div>
						  	</div>
						  	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  	</a>
						  	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
						  	</a>
						</div>
						
						<div class="carousel-indicators position-relative mt-2">
							<div class="row">
								<div class="col-6 col-md px-1">
									<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
										<img src="imagens/sobre/img-sobre-salas.jpg" alt="Estrutra" title="Estrutra" class="img-fluid w-100">
									</li>
								</div>
								<div class="col-6 col-md px-1">
									<li data-target="#carouselExampleIndicators" data-slide-to="1">
										<img src="imagens/sobre/img-sobre-sala-reuniao.jpg" alt="Estrutra" title="Estrutra" class="img-fluid w-100">
									</li>
								</div>
								<div class="col-6 col-md px-1">
									<li data-target="#carouselExampleIndicators" data-slide-to="2">
										<img src="imagens/sobre/img-sobre-copa.jpg" alt="Estrutra" title="Estrutra" class="img-fluid w-100">
									</li>
								</div>
								<div class="col-6 col-md px-1">
									<li data-target="#carouselExampleIndicators" data-slide-to="3">
										<img src="imagens/sobre/img-sobre-local.jpg" alt="Estrutra" title="Estrutra" class="img-fluid w-100">
									</li>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Eventos 02 -->
				<div class="col-12 col-lg pl-4 mt-4 mt-lg-0">
					<h2 class="mb-4 mb-lg-3 text-center text-lg-left">Evento anteriores</h2>
					<div class="eventos-02">
						<div id="carouselExampleIndicators02" class="carousel slide eventos-01" data-ride="carousel">
							<div class="carousel-inner">
						    	<div class="carousel-item active">
						      		<img class="d-block w-100" src="imagens/img-evento-1.jpg" alt="Eventos">
						    	</div>
						    	<div class="carousel-item">
						      		<img class="d-block w-100" src="imagens/img-evento-2.jpg" alt="Eventos">
						    	</div>
						    	<div class="carousel-item">
						      		<img class="d-block w-100" src="imagens/img-evento-3.jpg" alt="Eventos">
						    	</div>
						    	<div class="carousel-item">
						      		<img class="d-block w-100" src="imagens/img-evento-4.jpg" alt="Eventos">
						    	</div>
						  	</div>
						  	<a class="carousel-control-prev" href="#carouselExampleIndicators02" role="button" data-slide="prev">
						    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  	</a>
						  	<a class="carousel-control-next" href="#carouselExampleIndicators02" role="button" data-slide="next">
						    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
						  	</a>
						</div>
						
						<div class="carousel-indicators position-relative mt-2">
							<div class="row">
								<div class="col-6 col-md px-1">
									<li data-target="#carouselExampleIndicators02" data-slide-to="0" class="active">
										<img src="imagens/img-evento-1.jpg" alt="Estrutra" title="Estrutra" class="img-fluid w-100">
									</li>
								</div>
								<div class="col-6 col-md px-1">
									<li data-target="#carouselExampleIndicators02" data-slide-to="1">
										<img src="imagens/img-evento-2.jpg" alt="Estrutra" title="Estrutra" class="img-fluid w-100">
									</li>
								</div>
								<div class="col-6 col-md px-1">
									<li data-target="#carouselExampleIndicators02" data-slide-to="2">
										<img src="imagens/img-evento-3.jpg" alt="Estrutra" title="Estrutra" class="img-fluid w-100">
									</li>
								</div>
								<div class="col-6 col-md px-1">
									<li data-target="#carouselExampleIndicators02" data-slide-to="3">
										<img src="imagens/img-evento-4.jpg" alt="Estrutra" title="Estrutra" class="img-fluid w-100">
									</li>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- quero contratar -->
	<section id="quero-contratar">
		<div class="container mt-5" data-aos="fade-down">
			<h2 class="text-center text-lg-left mb-4 mb-md-3">Quero contratar</h2>
			<form>
				<div class="form-row">
					<div class="form-group col-12 col-md-6 col-xl">
						<input type="text" class="form-control rounded-0" placeholder="Nome">
					</div>
					<div class="form-group col-12 col-md-6 col-xl">
						<input type="text" class="form-control rounded-0" placeholder="E-mail">
					</div>
					<div class="form-group col-12 col-md-6 col-xl">
						<input type="text" class="form-control rounded-0" placeholder="Telefone">
					</div>
					<div class="form-group col-12 col-md-6 col-xl">
						<input type="text" class="form-control rounded-0" onfocus="(this.type='date')" placeholder="Data prevista do evento">
					</div>
				</div>
				<div class="form-row">
					<textarea name="" id="" class="w-100 border" placeholder="Mensagem"></textarea>
				</div>

				<div class="text-center text-lg-left">
					<button class="btn rounded-0 mt-3">Enviar mensagem</button>
				</div>
			</form>
		</div>
	</section>

	<div class="py-4"></div>

	<!-- próximos eventos -->
	<section id="proximos-eventos">
		<div class="container mt-5">
			<h2 class="text-center text-lg-left">Próximos eventos</h2>
			<p class="text-justify text-lg-left">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de.</p>

			<div class="row mx-2 mx-md-0 mt-5 mt-lg-0">
				<div class="col-12 col-xl-6 p-0">
					<img src="imagens/img-proximos-eventos.png" alt="Próximos eventos" title="Próximos eventos" class="img-fluid w-100">
				</div>
				<div class="descricao col-12 col-xl-6 px-0 px-md-5">
					<div class="d-flex h-100 py-5 py-xl-0" data-aos="fade-up">
						<div class="my-auto px-4 px-lg-5 text-center text-md-left">
							<div class="rolagem mb-2 pr-2">
								<h3 class="mb-1">Nome do evento</h3>
								<span class="data">25/02/2020 às 18h</span>
								
								<h4 class="mt-4">Nome do palestrante</h4>
								<p class="text-justify text-md-left">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo.</p>
							</div>

							<a href="#" data-toggle="modal" data-target="#modalParticipar" title="Quero participar" class="text-white">Quero participar</a>
						</div>
					</div>
				</div>
				<div class="descricao col-12 col-xl-6 px-0 px-md-5 order-2 order-xl-1">
					<div class="d-flex h-100 ml-xl-auto py-5 py-xl-0" data-aos="fade-up">
						<div class="my-auto px-4 px-lg-5 px-xl-5 text-center text-md-left">
							<div class="rolagem mb-2 pr-2">
								<h3 class="mb-1">Nome do evento</h3>
								<span class="data">25/02/2020 às 18h</span>
								
								<h4 class="mt-4">Nome do palestrante</h4>
								<p class="text-justify text-md-left">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo.</p>
							</div>

							<a href="#" data-toggle="modal" data-target="#modalParticipar" title="Quero participar" class="text-white">Quero participar</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-xl-6 p-0 order-1 order-xl-2">
					<img src="imagens/img-proximos-eventos.png" alt="Próximos eventos" title="Próximos eventos" class="img-fluid w-100">
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div id="footer" class="container-fluid p-0">
			<nav class="navbar navbar-expand-xl navbar-light bg-transparent mt-4 mt-md-0 px-4 px-lg-0 mb-4">
				<div class="container px-lg-4">
					<a href="index.html" class="navbar-brand">
						<img src="imagens/logos/logo-kiodonto-2.png" width="136" alt="Logo Kiodonto">
					</a>
					
					<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu-dark.png" alt="Menu">
					</button>

					<div id="navbarSite" class="collapse navbar-collapse justify-content-end mt-5">
						<ul class="navbar-nav d-inline-block mb-3">
							<li class="nav-item d-inline-block ml-2 mr-3">
								<a href="index.html" class="nav-link d-md-inline-block"><img src="imagens/logos/icon-home-red.png" alt="Home" title="Home"></a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="sobre.html" class="nav-link text-uppercase d-md-inline-block">Sobre</a>
							</li>
							<li class="nav-item position-static d-inline-block mx-2">
								<a href="#" class="mostrar-submenu nav-link text-uppercase d-md-inline-block" data-toggle="dropdown">Especialidades <img src="imagens/logos/down-arrow-red.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2"></a>
								<ul class="dropdown-menu w-100 border-0 rounded-0 pl-3">
									<div class="container">
										<div class="row">
											<div class="col-12 col-md-6 col-lg-3 d-none d-xl-block">
												<h2 class="text-uppercase mt-5">Especialidades</h2>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Dentística">Dentística</a>
													</li>
													<li>
														<a href="especialidade.html" title="Endodontia">Endodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Prevenção">Prevenção</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Periodontia">Periodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Prótese Dentária">Prótese Dentária</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Cirurgia e Implante">Cirurgia e Implante</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Ortodontia">Ortodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Implantodontia">Implantodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="DTM">DTM</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Harmonização Facial">Harmonização Facial</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Odontopediatria">Odontopediatria</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</ul>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="corpo-clinico.html" class="nav-link text-uppercase d-md-inline-block">Corpo clínico</a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="espaco-para-eventos.html" class="nav-link text-uppercase d-md-inline-block">Espaço para eventos</a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="blog.html" class="nav-link text-uppercase d-md-inline-block">Blog</a>
							</li>
							<li class="nav-item d-inline-block ml-2">
								<a href="contato.html" class="nav-link text-uppercase d-md-inline-block pr-0">Contato</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div id="direitos">
			<div class="bg-gray-dark">
				<div class="container py-4 pl-4">
					<div class="row px-lg-5 px-xl-1">
						<div class="col-12 col-md col-lg-3 px-lg-0 text-center text-md-left">
							<span class="mr-md-4"><a href="tel:+554133414661" class="text-white" title="Telefone">+55 41 3341.4661</a></span><br class="d-block d-xl-none">
							<span><a href="tel:+554197430031" class="text-white" title="Telefone">+55 41 9743.0031</a></span>
						</div>

						<div class="col-12 col-md col-lg pl-lg-5 d-none d-xl-block text-center text-md-left">
							<span><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-white">atendimento@ki.odo.br</a></span>
						</div>

						<div class="col-12 col-md-5 col-lg-4 text-center text-md-left">
							<span class="text-white">R. Fernando Simas, 240 - Bigorrilho <br class="d-block d-lg-none"> <a href="https://goo.gl/maps/7ijsyxR78KVBsrc86" target="_blank" rel="nofollow" title="Ver no mapa" class="text-white">- VER NO MAPA</a></span>
						</div>

						<div class="col-12 col-md col-lg-2 text-center text-md-right">
							<span class="d-block d-md-block d-xl-none"><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-white">atendimento@ki.odo.br</a></span>
							
							<span class="text-white d-block">Design by <a href="https://www.agencia.red/" target="_blank" rel="nofollow" title="Agência Red"><img src="imagens/logos/logo-agencia-red.png" width="35" alt="Agência Red" title="Agência Red" class="ml-2"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Modal Quero participar -->
	<div class="modal fade" id="modalParticipar" tabindex="-1" role="dialog" aria-labelledby="modalParticipar" aria-hidden="true">
	  	<div class="modal-dialog modal-lg" role="document">
	    	<div class="modal-content rounded-0">
	      		<div class="modal-header border-0 py-0">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
	          			<span aria-hidden="true">&times;</span>
	        		</button>
	      		</div>
	      		<div class="modal-body">
	        		<h2 class="mb-4 mb-md-4 mb-xl-5">Quero participar</h2>
	        		<form>
	        			<div class="form-group">
	        				<input type="text" class="form-control rounded-0" placeholder="Nome">
	        			</div>
	        			<div class="form-group">
	        				<input type="text" class="form-control rounded-0" placeholder="E-mail">
	        			</div>
	        			<div class="form-group">
	        				<input type="text" class="form-control rounded-0" placeholder="Telefone">
	        			</div>
	        			<button class="btn rounded-0">Enviar mensagem</button>
	        		</form>
	      		</div>
	    	</div>
	  	</div>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Slick Carousel -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<!-- Animações js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/funcoes.js"></script>
</body>
</html>