<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Kiodonto - Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/home.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <!-- Animações css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<header>
		<div id="topo" class="container mt-4 d-none d-xl-block">
			<div class="d-block ml-auto w-75 clearfix">
				<div class="float-left">
					<span class="mr-md-5"><a href="tel:+554133414661" class="text-white" title="Telefone">+55 41 3341.4661</a></span><hr class="bg-white d-block d-md-none">
					<img src="imagens/logos/icon-whatsapp.png" alt="Whastapp" title="Whastapp" class="mr-2 mr-md-0 mr-lg-2"><a href="tel:+554197430031" class="text-white" title="Telefone"> +55 41 9743.0031</a>
				</div>

				<hr class="bg-white d-block d-xl-none">

				<span class="float-right d-none d-xl-block">
					<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram.png" alt="Instagram" title="Instagram"></a>
				</span>
			</div>
		</div>
		<nav class="navbar navbar-expand-xl navbar-light bg-transparent">
			<div class="container px-md-3">
				<a href="index.html" class="navbar-brand">
					<img src="imagens/logos/logo-kiodonto.png" alt="Logo Kiodonto">
				</a>
				
				<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div id="navbarSite" class="collapse navbar-collapse justify-content-end mt-3">
					<ul class="navbar-nav">
						<li class="pt-xl-2 pb-xl-5 nav-item mx-3 mx-xl-2">
							<a href="index.html" class="nav-link d-md-inline-block"><img src="imagens/logos/icon-home.png" alt="Home" title="Home"></a>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item mx-3">
							<a href="sobre.html" class="nav-link text-white text-uppercase d-md-inline-block">Sobre</a>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item dropdown position-static mx-3">
							<a href="#" class="nav-link text-white text-uppercase d-md-inline-block dropdown-toggle">Especialidades <img src="imagens/logos/down-arrow.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2"></a>
							<div class="dropdown-menu w-100 border-0 rounded-0 pl-3">
								<div class="container">
									<div class="row">
										<div class="col-12 col-md-6 col-lg-3 d-none d-xl-block">
											<h2 class="text-uppercase mt-5">Especialidades</h2>
										</div>
										<div class="col-12 col-md-6 col-lg pl-0">
											<ul class="pl-xl-5 list-unstyled">
												<li>
													<a href="especialidade.html" title="Dentística">Dentística</a>
												</li>
												<li>
													<a href="especialidade.html" title="Endodontia">Endodontia</a>
												</li>
												<li class="mb-0">
													<a href="especialidade.html" title="Prevenção">Prevenção</a>
												</li>
											</ul>
										</div>
										<div class="col-12 col-md-6 col-lg pl-0">
											<ul class="pl-xl-4 list-unstyled">
												<li>
													<a href="especialidade.html" title="Periodontia">Periodontia</a>
												</li>
												<li>
													<a href="especialidade.html" title="Prótese Dentária">Prótese Dentária</a>
												</li>
												<li class="mb-0">
													<a href="especialidade.html" title="Cirurgia e Implante">Cirurgia e Implante</a>
												</li>
											</ul>
										</div>
										<div class="col-12 col-md-6 col-lg pl-0">
											<ul class="pl-xl-5 list-unstyled">
												<li>
													<a href="especialidade.html" title="Ortodontia">Ortodontia</a>
												</li>
												<li>
													<a href="especialidade.html" title="Implantodontia">Implantodontia</a>
												</li>
												<li class="mb-0">
													<a href="especialidade.html" title="DTM">DTM</a>
												</li>
											</ul>
										</div>
										<div class="col-12 col-md-6 col-lg pl-0">
											<ul class="pl-xl-4 list-unstyled">
												<li>
													<a href="especialidade.html" title="Harmonização Facial">Harmonização Facial</a>
												</li>
												<li>
													<a href="especialidade.html" title="Odontopediatria">Odontopediatria</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item mx-3">
							<a href="corpo-clinico.html" class="nav-link text-white text-uppercase d-md-inline-block">Corpo clínico</a>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item mx-3">
							<a href="espaco-para-eventos.html" class="nav-link text-white text-uppercase d-md-inline-block">Espaço para eventos</a>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item mx-3">
							<a href="blog.html" class="nav-link text-white text-uppercase d-md-inline-block">Blog</a>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item ml-3">
							<a href="contato.html" class="nav-link text-white text-uppercase d-md-inline-block pr-0">Contato</a>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item d-block d-xl-none">
							<span class="nav-link text-white text-uppercase d-md-inline-block pr-0 pl-3">
								<i class="fas fa-phone-alt text-white mr-2 mr-md-0 mr-lg-2"></i><a href="tel:+554133414661" class="text-white" title="Telefone">+55 41 3341.4661</a>
							</span>
							<span class="nav-link text-white text-uppercase d-md-inline-block pr-0 pl-3">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whastapp" title="Whastapp" class="mr-2 mr-md-0 mr-lg-2"><a href="tel:+554197430031" class="text-white" title="Telefone">+55 41 9743.0031</a>
							</span>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item redes-social-mobile d-block d-xl-none">
							<span class="nav-link text-white text-uppercase d-md-inline-block px-3">
								<a href="https://www.instagram.com/kiodontologia/?hl=pt-br" target="_blank" class="text-white" title="Instagram"><i class="fab fa-instagram text-white mr-2 mr-md-0 mr-lg-2"></i></a>

								<a href="https://pt-br.facebook.com/kiodontologia/" target="_blank" class="text-white" title="Facebook"><i class="fab fa-facebook-square text-white mr-2 mr-md-0 mr-lg-2"></i></a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- Carousel -->
	<div id="carousel">
		<div id="indicators" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active" style="background-image: url('imagens/banners/banner-home.jpg')">
				</div>
				<div class="carousel-item" style="background-image: url('imagens/banners/banner-home.jpg')">
				</div>
			</div>
			<a class="carousel-control-prev mx-md-4" href="#indicators" role="button" data-slide="prev">
				<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/left-arrow-white.png" height="25" alt="Voltar" title="Voltar"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next mx-md-4" href="#indicators" role="button" data-slide="next">
				<span aria-hidden="true" class="d-none d-lg-block"><img src="imagens/logos/right-arrow-white.png" height="25" alt="Próximo" title="Próximo"></span>
				<span class="sr-only">Próximo</span>
			</a>
		</div>
	</div>

	<!-- especialidades -->
	<section id="especialidades">
		<div class="container py-5">
			<h2 class="titulo text-center pt-4 mb-5" data-aos="fade-down">Especialidades<br class="d-block d-md-none"> Atendidas</h2>
			<div class="row px-4 px-md-3 px-lg-0" data-aos="fade-up">
				<div class="col-12 col-md-6 col-lg-4 px-0">
					<a href="#" title="Saiba mais">
						<div class="pl-5 pr-4 py-5 pl-md-5 py-4">
							<div class="media">
								<div class="new-img mr-4"></div>
								<div class="media-body">
									<h3>Ortodontia</h3>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria</p>
									<u>Saiba mais</u>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 px-0 bg-gray-light">
					<a href="#" title="Saiba mais">
						<div class="pl-5 pr-4 py-5 pl-md-5 py-4">
							<div class="media">
								<div class="new-img mr-4"></div>
								<div class="media-body">
									<h3>Orofacial</h3>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria</p>
									<u>Saiba mais</u>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 px-0">
					<a href="#" title="Saiba mais">
						<div class="pl-5 pr-4 py-5 pl-md-5 py-4">
							<div class="media">
								<div class="new-img mr-4"></div>
								<div class="media-body">
									<h3>Estética</h3>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria</p>
									<u>Saiba mais</u>
								</div>
							</div>
						</div>
					</a>
				</div>
				
				<div class="col-12 col-md-6 col-lg-4 px-0 bg-gray-light">
					<a href="#" title="Saiba mais">
						<div class="pl-5 pr-4 py-5 pl-md-5 py-4">
							<div class="media">
								<div class="new-img mr-4"></div>
								<div class="media-body">
									<h3>Dentística</h3>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria</p>
									<u>Saiba mais</u>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 px-0">
					<a href="#" title="Saiba mais">
						<div class="pl-5 pr-4 py-5 pl-md-5 py-4">
							<div class="media">
								<div class="new-img mr-4"></div>
								<div class="media-body">
									<h3>Endodontia</h3>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria</p>
									<u>Saiba mais</u>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 px-0 bg-gray-light">
					<a href="#" title="Saiba mais">
						<div class="pl-5 pr-4 py-5 pl-md-5 py-4">
							<div class="media">
								<div class="new-img mr-4"></div>
								<div class="media-body">
									<h3>Implantadontia</h3>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria</p>
									<u>Saiba mais</u>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- nossos profissionais -->
	<section id="profissionais">
		<div class="container my-5 px-5 px-xl-0">
			<h2 class="titulo text-center pt-4 mb-5" data-aos="fade-down">Nossos profissionais</h2>
			
			<div class="carousel-profissionais slider" data-aos="fade-up">
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-01.jpg" alt="Profissional" title="Profissional" class="img-fluid">	
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-02.jpg" alt="Profissional" title="Profissional" class="img-fluid">	
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-03.jpg" alt="Profissional" title="Profissional" class="img-fluid">
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-01.jpg" alt="Profissional" title="Profissional" class="img-fluid">
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>	
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-04.jpg" alt="Profissional" title="Profissional" class="img-fluid">
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>	
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-05.jpg" alt="Profissional" title="Profissional" class="img-fluid">
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>	
				</div>
			</div>
		</div>
	</section>

	<!-- viva intensamente -->
	<section id="viva-intensamente">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-lg py-5 px-3 p-md-5 p-lg-2 bg-gray-light">
					<div class="d-flex w-100 h-100">
						<div class="my-auto mx-auto px-lg-5 py-5">
							<ul class="list pl-0">
								<li class="mb-5"><img src="imagens/logos/icon-diferente.png" alt="Diferente do convencional" title="Diferente do convencional" class="img-fluid mx-auto new-pr-1">Diferente do convencional</li>
								<li class="mb-5"><img src="imagens/logos/icon-sem-paradigmas.png" alt="Sem paradigmas" title="Sem paradigmas" class="img-fluid mx-auto pr-6 new-pr-2">Sem paradigmas</li>
								<li class="mb"><img src="imagens/logos/icon-sorrisos.png" alt="Designer de Sorriso" title="Designer de Sorriso" class="img-fluid mx-auto new-pr-3">Designer de Sorriso</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg">
					<div class="d-flex w-100 h-100 p-5">
						<div class="my-auto mx-auto px-lg-5 py-5">
							<div class="pl-2">
								<div class="clearfix">
									<div class="float-left">
										<h2 class="titulo mb-4 mb-md-5 mb-lg-4">Viva <br class="d-none d-lg-block">Intensamente</h2>
									</div>
								</div>
								<p class="w-75">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou </p>
								
								<a href="#" title="Saiba mais" data-toggle="modal" data-target="#modalQualEspecialidade">Saiba +</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- logo japones -->
	<section id="logo-japones">
		<div class="container">
			<img src="imagens/logos/icon-japones.png" alt="Logo" title="Logo" class="img-fluid d-block mx-auto">
			<img src="imagens/profissionais/img-profissionais-01.png" alt="Profissionais" title="Profissionais" class="img-fluid d-none d-lg-block mx-auto mt-4">
			<img src="imagens/profissionais/img-profissionais-02.png" alt="Profissionais" title="Profissionais" class="d-none d-md-block d-lg-none mx-auto img-fluid">
			<img src="imagens/profissionais/img-profissionais-03.png" alt="Profissionais" title="Profissionais" class="d-block d-md-none mx-auto img-fluid">
		</div>
	</section>

	<!-- depoimentos -->
	<section id="depoimentos">
		<div class="container-fluid my-5 py-5 px-0">
			<div class="carousel-depoimentos slider">
				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-01.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>
				</div>
				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-02.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">	
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>
				</div>
				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-03.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>
				</div>
				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-04.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>	
				</div>
				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-05.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>	
				</div>

				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-01.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>	
				</div>
				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-02.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>	
				</div>
				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-03.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>
				</div>
				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-04.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>	
				</div>
				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-05.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>	
				</div>

				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-01.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>	
				</div>
				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-02.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>	
				</div>
				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-03.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>
				</div>
				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-04.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>	
				</div>
				<div class="slide">
					<img src="imagens/depoimentos/img-depoimento-05.jpg" alt="Depoimento" title="Depoimento" class="img-fluid">
					<button class="ver-depoimento btn bg-primary text-white d-block d-md-none">Ver depoimento</button>
					<div class="descricao p-3 text-center">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os</p>
						<p class="autor mb-0">Marina de Paula</p>
					</div>	
				</div>
			</div>
		</div>
	</section>

	<!-- blog -->
	<section id="blog">
		<div class="container my-5">
			<div class="row">
				<div class="col-12 col-md-6 col-lg-4 mb-5 mb-md-0">
					<h2>Adicionar o título do<br> blog ou substituir</h2>
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo</p>
					<a href="#" title="Saiba mais">Saiba +</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mb-5 mb-md-0">
					<h2>Adicionar o título do<br> blog ou substituir</h2>
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo</p>
					<a href="#" title="Saiba mais">Saiba +</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mb-5 mb-md-0 d-block d-md-none d-lg-block">
					<h2>Adicionar o título do<br> blog ou substituir</h2>
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo</p>
					<a href="#" title="Saiba mais">Saiba +</a>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div id="footer" class="container-fluid p-0">
			<nav class="navbar navbar-expand-xl navbar-light bg-transparent mt-4 mt-md-0 px-4 px-lg-0 mb-4">
				<div class="container px-lg-4">
					<a href="index.html" class="navbar-brand">
						<img src="imagens/logos/logo-kiodonto-2.png" width="136" alt="Logo Kiodonto">
					</a>
					
					<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu-dark.png" alt="Menu">
					</button>

					<div id="navbarSite" class="collapse navbar-collapse justify-content-end mt-5">
						<ul class="navbar-nav d-inline-block mb-3">
							<li class="nav-item d-inline-block ml-2 mr-3">
								<a href="index.html" class="nav-link d-md-inline-block"><img src="imagens/logos/icon-home-red.png" alt="Home" title="Home"></a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="sobre.html" class="nav-link text-uppercase d-md-inline-block">Sobre</a>
							</li>
							<li class="nav-item position-static d-inline-block mx-2">
								<a href="#" class="mostrar-submenu nav-link text-uppercase d-md-inline-block" data-toggle="dropdown">Especialidades <img src="imagens/logos/down-arrow-red.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2"></a>
								<ul class="dropdown-menu w-100 border-0 rounded-0 pl-3">
									<div class="container">
										<div class="row">
											<div class="col-12 col-md-6 col-lg-3 d-none d-xl-block">
												<h2 class="text-uppercase mt-5">Especialidades</h2>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Dentística">Dentística</a>
													</li>
													<li>
														<a href="especialidade.html" title="Endodontia">Endodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Prevenção">Prevenção</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Periodontia">Periodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Prótese Dentária">Prótese Dentária</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Cirurgia e Implante">Cirurgia e Implante</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Ortodontia">Ortodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Implantodontia">Implantodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="DTM">DTM</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Harmonização Facial">Harmonização Facial</a>
													</li>
													<li>
														<a href="especialidade.html" title="Odontopediatria">Odontopediatria</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</ul>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="corpo-clinico.html" class="nav-link text-uppercase d-md-inline-block">Corpo clínico</a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="espaco-para-eventos.html" class="nav-link text-uppercase d-md-inline-block">Espaço para eventos</a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="blog.html" class="nav-link text-uppercase d-md-inline-block">Blog</a>
							</li>
							<li class="nav-item d-inline-block ml-2">
								<a href="contato.html" class="nav-link text-uppercase d-md-inline-block pr-0">Contato</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div id="direitos">
			<div class="bg-gray-dark">
				<div class="container py-4 pl-4">
					<div class="row px-lg-5 px-xl-1">
						<div class="col-12 col-md col-lg-3 px-lg-0 text-center text-md-left">
							<span class="mr-md-4"><a href="tel:+554133414661" class="text-white" title="Telefone">+55 41 3341.4661</a></span><br class="d-block d-xl-none">
							<span><a href="tel:+554197430031" class="text-white" title="Telefone">+55 41 9743.0031</a></span>
						</div>

						<div class="col-12 col-md col-lg pl-lg-5 d-none d-xl-block text-center text-md-left">
							<span><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-white">atendimento@ki.odo.br</a></span>
						</div>

						<div class="col-12 col-md-5 col-lg-4 text-center text-md-left">
							<span class="text-white">R. Fernando Simas, 240 - Bigorrilho <br class="d-block d-lg-none"> <a href="https://goo.gl/maps/7ijsyxR78KVBsrc86" target="_blank" rel="nofollow" title="Ver no mapa" class="text-white">- VER NO MAPA</a></span>
						</div>

						<div class="col-12 col-md col-lg-2 text-center text-md-right">
							<span class="d-block d-md-block d-xl-none"><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-white">atendimento@ki.odo.br</a></span>
							
							<span class="text-white d-block">Design by <a href="https://www.agencia.red/" target="_blank" rel="nofollow" title="Agência Red"><img src="imagens/logos/logo-agencia-red.png" width="35" alt="Agência Red" title="Agência Red" class="ml-2"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="item-fixo">
		<a href="#" title="Qual Especialidade" data-toggle="modal" data-target="#modalQualEspecialidade">
			<img src="imagens/logos/icon-relogio.png" width="35" alt="Qual Especialidade" title="Qual Especialidade" class="btn1 d-block mb-3">
		</a>
		<a href="tel:+554197430031" title="WhatsApp">
			<img src="imagens/logos/icon-whatsapp-gray.png" width="35" alt="WhatsApp" title="WhatsApp" class="btn2 d-block">
		</a>
	</div>

	<!-- Modal Qual Especialidade-->
	<div class="modal fade" id="modalQualEspecialidade" tabindex="-1" role="dialog" aria-labelledby="modalQualEspecialidade" aria-hidden="true">
	  	<div class="modal-dialog modal-lg" role="document">
	    	<div class="modal-content rounded-0">
	      		<div class="modal-header border-0 py-0">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
	          			<span aria-hidden="true">&times;</span>
	        		</button>
	      		</div>
	      		<div class="modal-body">
	        		<h2 class="mb-4 mb-md-4 mb-xl-5">Qual especialidade</h2>
	        		<form>
	        			<div class="form-group">
	        				<input type="text" class="form-control rounded-0" placeholder="Nome">
	        			</div>
	        			<div class="form-group">
	        				<input type="text" class="form-control rounded-0" placeholder="E-mail">
	        			</div>
	        			<div class="form-group">
	        				<input type="text" class="form-control rounded-0" placeholder="Telefone">
	        			</div>
	        			<div class="form-group">
	        				<select class="form-control rounded-0">
	        				    <option>Sugestão de horário</option>
	        				    <option>Manhã</option>
	        				    <option>Tarde</option>
	        				    <option>Noite</option>
	        				</select>
	        			</div>
	        			<button class="btn rounded-0">Enviar mensagem</button>
	        		</form>
	      		</div>
	    	</div>
	  	</div>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Slick Carousel -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<!-- Animações js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/funcoes.js"></script>
</body>
</html>