<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Kiodonto - Sobre</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/sobre.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <!-- Animações css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<header class="bg-white">
		<div id="topo" class="container mt-4 d-none d-xl-block">
			<div class="d-block ml-auto w-75 clearfix">
				<div class="float-left">
					<span class="mr-0 mr-md-5 mr-xl-0"><a href="tel:+554133414661" class="text-primary" title="Telefone">+55 41 3341.4661</a> <span class="d-none d-xl-inline-block px-1">|</span> </span><hr class="bg-white d-block d-md-none">
					
					<span><img src="imagens/logos/icon-whatsapp-gray.png" width="17" alt="Whastapp" title="Whastapp" class="mr-2 mr-md-0 mr-lg-2 d-inline-block d-xl-none"><a href="tel:+554197430031" class="text-primary" title="Telefone"> +55 41 9743.0031</a> <span class="d-none d-xl-inline-block px-1">|</span> </span>

					<span class="d-none d-md-none d-xl-inline-block"><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-primary">atendimento@ki.odo.br</a> <span class="px-1">|</span> </span>

					<span class="d-none d-md-none d-xl-inline-block"><a href="https://goo.gl/maps/7ijsyxR78KVBsrc86" target="_blank" rel="nofollow" title="Endereço" class="text-primary">R. Fernando Simas, 240 - Bigorrilho</a></span>
				</div>

				<hr class="bg-white d-block d-xl-none mb-0">

				<span class="float-right d-none d-xl-block">
					<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram"><img src="imagens/logos/icon-instagram-dark.png" alt="Instagram" title="Instagram"></a>
				</span>
			</div>
		</div>

		<nav class="navbar navbar-expand-xl navbar-light bg-transparent">
			<div class="container px-md-3">
				<a href="index.html" class="navbar-brand">
					<img src="imagens/logos/logo-kiodonto-2.png" alt="Logo Kiodonto">
				</a>
				
				<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu-dark.png" alt="Menu">
				</button>

				<div id="navbarSite" class="collapse navbar-collapse justify-content-end mt-3">
					<ul class="navbar-nav">
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3 mx-xl-2">
							<a href="index.html" class="nav-link d-md-inline-block">
								<img src="imagens/logos/icon-home-red.png" alt="Home" title="Home" class="d-none d-xl-block">
								<img src="imagens/logos/icon-home.png" alt="Home" title="Home" class="d-block d-xl-none">
							</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="sobre.html" class="nav-link text-primary text-uppercase d-md-inline-block">Sobre</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item dropdown position-static mx-3">
							<a href="#" class="nav-link text-primary text-uppercase d-md-inline-block dropdown-toggle">Especialidades <img src="imagens/logos/down-arrow-red.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2 d-none d-xl-inline-block"><img src="imagens/logos/down-arrow.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2 d-inline-block d-xl-none"></a>
							<ul class="dropdown-menu w-100 rounded-0 border-0 pl-3">
								<div class="container-fluid px-0">
									<div class="container">
										<div class="row">
											<div class="col-12 col-md-6 col-lg-3 d-none d-xl-block">
												<h2 class="text-uppercase mt-5">Especialidades</h2>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Dentística">Dentística</a>
													</li>
													<li>
														<a href="especialidade.html" title="Endodontia">Endodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Prevenção">Prevenção</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Periodontia">Periodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Prótese Dentária">Prótese Dentária</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Cirurgia e Implante">Cirurgia e Implante</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Ortodontia">Ortodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Implantodontia">Implantodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="DTM">DTM</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Harmonização Facial">Harmonização Facial</a>
													</li>
													<li>
														<a href="especialidade.html" title="Odontopediatria">Odontopediatria</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</ul>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="corpo-clinico.html" class="nav-link text-primary text-uppercase d-md-inline-block">Corpo clínico</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="espaco-para-eventos.html" class="nav-link text-primary text-uppercase d-md-inline-block">Espaço para eventos</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item mx-3">
							<a href="blog.html" class="nav-link text-primary text-uppercase d-md-inline-block">Blog</a>
						</li>
						<li class="pt-xl-2 pb-xl-4 nav-item ml-3">
							<a href="contato.html" class="nav-link text-primary text-uppercase d-md-inline-block pr-0">Contato</a>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item d-block d-xl-none">
							<span class="nav-link text-white text-uppercase d-md-inline-block pr-0 pl-3">
								<i class="fas fa-phone-alt text-white mr-2 mr-md-0 mr-lg-2"></i><a href="tel:+554133414661" class="text-white" title="Telefone">+55 41 3341.4661</a>
							</span>
							<span class="nav-link text-white text-uppercase d-md-inline-block pr-0 pl-3">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whastapp" title="Whastapp" class="mr-2 mr-md-0 mr-lg-2"><a href="tel:+554197430031" class="text-white" title="Telefone">+55 41 9743.0031</a>
							</span>
						</li>
						<li class="pt-xl-2 pb-xl-5 nav-item redes-social-mobile d-block d-xl-none">
							<span class="nav-link text-white text-uppercase d-md-inline-block px-3">
								<a href="https://www.instagram.com/kiodontologia/?hl=pt-br" target="_blank" class="text-white" title="Instagram"><i class="fab fa-instagram text-white mr-2 mr-md-0 mr-lg-2"></i></a>

								<a href="https://pt-br.facebook.com/kiodontologia/" target="_blank" class="text-white" title="Facebook"><i class="fab fa-facebook-square text-white mr-2 mr-md-0 mr-lg-2"></i></a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- banner -->
	<div id="banner" class="mt-0" data-aos="fade-down"></div>

	<!-- conteudo -->
	<section id="conteudo">
		<div class="container my-5 px-4 px-md-5 px-xl-3" data-aos="fade-up">
			<h1 class="title text-primary text-center text-xl-left">Quem é a Ki Odonto</h1>
			<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de </p>
		</div>

		<!-- ambientes -->
		<div class="ambientes row mx-0">
			<div class="col-12 col-lg-3 px-0 new-hover">
				<img src="imagens/sobre/img-sobre-consultorio.jpg" alt="Consultorio" title="Consultorio" class="img-1 img-fluid">
				<div class="descricao px-4 py-2">
					<p class="mb-0">Consultorio</p>
				</div>
			</div>
			<div class="col-12 col-lg-9 p-0">
				<div class="row mx-0">
					<div class="col-12 col-lg-8 px-0 new-hover">
						<img src="imagens/sobre/img-sobre-sala-reuniao.jpg" alt="Sala de reunião" title="Sala de reunião" class="img-fluid img-2">
						<div class="descricao px-4 py-2">
							<p class="mb-0">Sala de Reunião</p>
						</div>
					</div>
					<div class="col-12 col-lg px-0 new-hover">
						<img src="imagens/sobre/img-sobre-copa.jpg" alt="Copa" title="Copa" class="img-fluid img-3">
						<div class="descricao px-4 py-2">
							<p class="mb-0">Copa</p>
						</div>
					</div>
				</div>
				<div class="row mx-0">
					<div class="col-12 col-lg px-0 new-hover">
						<img src="imagens/sobre/img-sobre-local.jpg" alt="Local" title="Local" class="img-fluid img-4">
						<div class="descricao px-4 py-2">
							<p class="mb-0">Local</p>
						</div>
					</div>
					<div class="col-12 col-lg-8 px-0 new-hover">
						<img src="imagens/sobre/img-sobre-salas.jpg" alt="Sala" title="Sala" class="img-fluid img-5">
						<div class="descricao px-4 py-2">
							<p class="mb-0">Sala</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- idealizadores -->
	<section id="idealizadores">
		<div class="row mx-auto mt-5 my-md-5">
			<div class="col-12 col-xl-5">
				<div class="d-flex h-100">
					<div class="my-auto w-75 ml-auto" data-aos="fade-down">
						<h2 class="text-danger mb-4 text-center text-lg-left">Os idealizadores</h2>
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-xl px-0 mt-2 mt-lg-0">
				<img src="imagens/profissionais/img-profissionais-04.png" alt="Idealizadores" title="Idealizadores" class="img-fluid d-none d-lg-block">
				<img src="imagens/profissionais/img-profissionais-02.png" alt="Idealizadores" title="Idealizadores" class="img-fluid d-block d-lg-none">
			</div>
		</div>
	</section>

	<div class="my-md-5"></div>

	<!-- corpo clinico -->
	<section id="corpo-clinico">
		<div class="container my-0 my-md-5 px-5 px-xl-0" data-aos="fade-up">
			<h2 class="titulo text-center pt-4 mb-4 mb-lg-5">Corpo Clínico Acadêmico</h2>
			<p class="text-justify">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
			
			<div class="carousel-profissionais slider mt-5">
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-01.jpg" alt="Profissional" title="Profissional" class="img-fluid">	
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-02.jpg" alt="Profissional" title="Profissional" class="img-fluid">	
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-03.jpg" alt="Profissional" title="Profissional" class="img-fluid">
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-01.jpg" alt="Profissional" title="Profissional" class="img-fluid">
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>	
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-04.jpg" alt="Profissional" title="Profissional" class="img-fluid">
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>	
				</div>
				<div class="slide">
					<img src="imagens/profissionais/img-profissional-05.jpg" alt="Profissional" title="Profissional" class="img-fluid">
					<div class="descricao p-2 p-xl-3">
						<p class="mb-0">Ronaldo Hirata</p>
						<p class="mb-0">CROPR 9441</p>
						<p class="mb-0">Mestre e Doutor em Dentística</p>
					</div>	
				</div>
			</div>
		</div>
	</section>

	<!-- especialidades -->
	<section id="especialidades">
		<div class="container py-5">
			<h2 class="titulo text-center pt-4 mb-5">Especialidades<br class="d-block d-md-none"> Atendidas</h2>
			<div class="row px-4 px-md-3 px-lg-0">
				<div class="col-12 col-md-6 col-lg-4 px-0">
					<a href="#" title="Saiba mais">
						<div class="pl-5 pr-4 py-5 pl-md-5 py-4">
							<div class="media">
								<div class="new-img mr-4"></div>
								<div class="media-body">
									<h3>Ortodontia</h3>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria</p>
									<u>Saiba mais</u>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 px-0">
					<a href="#" title="Saiba mais">
						<div class="pl-5 pr-4 py-5 pl-md-5 py-4">
							<div class="media">
								<div class="new-img mr-4"></div>
								<div class="media-body">
									<h3>Orofacial</h3>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria</p>
									<u>Saiba mais</u>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 px-0">
					<a href="#" title="Saiba mais">
						<div class="pl-5 pr-4 py-5 pl-md-5 py-4">
							<div class="media">
								<div class="new-img mr-4"></div>
								<div class="media-body">
									<h3>Estética</h3>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria</p>
									<u>Saiba mais</u>
								</div>
							</div>
						</div>
					</a>
				</div>
				
				<div class="col-12 col-md-6 col-lg-4 px-0">
					<a href="#" title="Saiba mais">
						<div class="pl-5 pr-4 py-5 pl-md-5 py-4">
							<div class="media">
								<div class="new-img mr-4"></div>
								<div class="media-body">
									<h3>Dentística</h3>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria</p>
									<u>Saiba mais</u>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 px-0">
					<a href="#" title="Saiba mais">
						<div class="pl-5 pr-4 py-5 pl-md-5 py-4">
							<div class="media">
								<div class="new-img mr-4"></div>
								<div class="media-body">
									<h3>Endodontia</h3>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria</p>
									<u>Saiba mais</u>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 px-0">
					<a href="#" title="Saiba mais">
						<div class="pl-5 pr-4 py-5 pl-md-5 py-4">
							<div class="media">
								<div class="new-img mr-4"></div>
								<div class="media-body">
									<h3>Implantadontia</h3>
									<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria</p>
									<u>Saiba mais</u>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- missão -->
	<section id="missao">
		<div class="row mx-auto">
			<div class="col-12 col-md-6 col-lg-4 px-0">
				<div class="px-5 py-5">
					<h3>Missão</h3>
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma </p>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 px-0">
				<div class="px-5 py-5">
					<h3>Visão</h3>
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma </p>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 px-0">
				<div class="px-5 py-5">
					<h3>Valores</h3>
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma </p>
				</div>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4 px-0">
				<div class="px-5 py-5">
					<h3>Atendimento Especializado</h3>
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma </p>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 px-0">
				<div class="px-5 py-5">
					<h3>Equipe especializada</h3>
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma </p>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 px-0">
				<div class="px-5 py-5">
					<h3>Ambiente moderno</h3>
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma </p>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div id="footer" class="container-fluid p-0">
			<nav class="navbar navbar-expand-xl navbar-light bg-transparent mt-4 mt-md-0 px-4 px-lg-0 mb-4">
				<div class="container px-lg-4">
					<a href="index.html" class="navbar-brand">
						<img src="imagens/logos/logo-kiodonto-2.png" width="136" alt="Logo Kiodonto">
					</a>
					
					<button class="navbar-toggler border-0 py-0" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu-dark.png" alt="Menu">
					</button>

					<div id="navbarSite" class="collapse navbar-collapse justify-content-end mt-5">
						<ul class="navbar-nav d-inline-block mb-3">
							<li class="nav-item d-inline-block ml-2 mr-3">
								<a href="index.html" class="nav-link d-md-inline-block"><img src="imagens/logos/icon-home-red.png" alt="Home" title="Home"></a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="sobre.html" class="nav-link text-uppercase d-md-inline-block">Sobre</a>
							</li>
							<li class="nav-item position-static d-inline-block mx-2">
								<a href="#" class="mostrar-submenu nav-link text-uppercase d-md-inline-block" data-toggle="dropdown">Especialidades <img src="imagens/logos/down-arrow-red.png" width="12" alt="Especialidades" title="Especialidades" class="ml-2"></a>
								<ul class="dropdown-menu w-100 border-0 rounded-0 pl-3">
									<div class="container">
										<div class="row">
											<div class="col-12 col-md-6 col-lg-3 d-none d-xl-block">
												<h2 class="text-uppercase mt-5">Especialidades</h2>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Dentística">Dentística</a>
													</li>
													<li>
														<a href="especialidade.html" title="Endodontia">Endodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Prevenção">Prevenção</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Periodontia">Periodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Prótese Dentária">Prótese Dentária</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Cirurgia e Implante">Cirurgia e Implante</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-5 list-unstyled">
													<li>
														<a href="especialidade.html" title="Ortodontia">Ortodontia</a>
													</li>
													<li>
														<a href="especialidade.html" title="Implantodontia">Implantodontia</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="DTM">DTM</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-md-6 col-lg pl-0">
												<ul class="pl-xl-4 list-unstyled">
													<li>
														<a href="especialidade.html" title="Harmonização Facial">Harmonização Facial</a>
													</li>
													<li class="mb-0">
														<a href="especialidade.html" title="Odontopediatria">Odontopediatria</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</ul>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="corpo-clinico.html" class="nav-link text-uppercase d-md-inline-block">Corpo clínico</a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="espaco-para-eventos.html" class="nav-link text-uppercase d-md-inline-block">Espaço para eventos</a>
							</li>
							<li class="nav-item d-inline-block mx-2">
								<a href="blog.html" class="nav-link text-uppercase d-md-inline-block">Blog</a>
							</li>
							<li class="nav-item d-inline-block ml-2">
								<a href="contato.html" class="nav-link text-uppercase d-md-inline-block pr-0">Contato</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div id="direitos">
			<div class="bg-gray-dark">
				<div class="container py-4 pl-4">
					<div class="row px-lg-5 px-xl-1">
						<div class="col-12 col-md col-lg-3 px-lg-0 text-center text-md-left">
							<span class="mr-md-4"><a href="tel:+554133414661" class="text-white" title="Telefone">+55 41 3341.4661</a></span><br class="d-block d-xl-none">
							<span><a href="tel:+554197430031" class="text-white" title="Telefone">+55 41 9743.0031</a></span>
						</div>

						<div class="col-12 col-md col-lg pl-lg-5 d-none d-xl-block text-center text-md-left">
							<span><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-white">atendimento@ki.odo.br</a></span>
						</div>

						<div class="col-12 col-md-5 col-lg-4 text-center text-md-left">
							<span class="text-white">R. Fernando Simas, 240 - Bigorrilho <br class="d-block d-lg-none"> <a href="https://goo.gl/maps/7ijsyxR78KVBsrc86" target="_blank" rel="nofollow" title="Ver no mapa" class="text-white">- VER NO MAPA</a></span>
						</div>

						<div class="col-12 col-md col-lg-2 text-center text-md-right">
							<span class="d-block d-md-block d-xl-none"><a href="mailto:atendimento@ki.odo.br" title="E-mail" class="text-white">atendimento@ki.odo.br</a></span>
							
							<span class="text-white d-block">Design by <a href="https://www.agencia.red/" target="_blank" rel="nofollow" title="Agência Red"><img src="imagens/logos/logo-agencia-red.png" width="35" alt="Agência Red" title="Agência Red" class="ml-2"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Slick Carousel -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<!-- Animações js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/funcoes.js"></script>
</body>
</html>